

CREATE COMPUTE MODULE TaskGeneral_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.project;
		CREATE FIELD OutputRoot.JSON.Data.project;
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC.project;
		
		DECLARE i INTEGER 1;
		WHILE LASTMOVE(inref) DO
			CREATE LASTCHILD OF OutRef.teamMembers.Item[i] NAME 'memberId' VALUE 'inref.teamMembers.memberId';
			CREATE LASTCHILD OF OutRef.teamMembers.Item[i] NAME 'firstName' VALUE 'inref.teamMembers.firstName';
			CREATE LASTCHILD OF OutRef.teamMembers.Item[i] NAME 'lastName' VALUE 'inref.teamMembers.lastName';
			CREATE LASTCHILD OF OutRef.teamMembers.Item[i] NAME 'role' VALUE 'inref.teamMembers.role';
			CREATE LASTCHILD OF OutRef.teamMembers.Item[i] NAME 'email' VALUE 'inref.teamMembers.email';
			
			SET i = i + 1;
			MOVE inref NEXTSIBLING;
		END WHILE;
		--SET OutputRoot = InputRoot;
	END;
END MODULE;
