

CREATE COMPUTE MODULE Update_Procedure_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE xyz REFERENCE TO InputRoot.XMLNSC.EMPS;
		CALL abc(xyz.P_ID,xyz.P_NAME,xyz.P_SALARY,xyz.P_AGE);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE PROCEDURE abc (IN P_ID CHARACTER , IN P_NAME CHARACTER , IN P_SALARY CHARACTER , IN P_AGE CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "PROCEDURE_UPDATE";
