<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Database_Retrive_Flow.msgflow" nsPrefix="Database_Retrive_Flow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Database_Retrive_Flow" bundleName="Database_Retrive_Flow" pluginId="Database_Retrive"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Database_Retrive/icons/full/obj16/Database_Retrive_Flow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Database_Retrive/icons/full/obj30/Database_Retrive_Flow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="410,70" dataSourceName="{hello}:Retrive" copyMessage="true" sqlQuery="SELECT STUDENT.NAME, STUDENT.PLACE, STUDENT.ID&#xA;FROM STUDENT&#xA;WHERE STUDENT.ID = ?&#xA;ORDER BY STUDENT.NAME ASC, STUDENT.PLACE ASC, STUDENT.ID ASC" tableNameComboValues="0,0,0,0~STUDENT" columnNameComboValues="0,1,2,0~ID,NAME,PLACE" operatorComboValues="2,0,0,0~ASC" valueTypeComboValues="2,0,0,0~None" columnValueComboValues="1,2,0~STUDENT.NAME">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="STUDENT" columnName="ID" operator="=" valueType="Element" value="$InputRoot/JSON/Data/STUDENT/ID"/>
        <queryElements tableName="STUDENT" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STUDENT" columnName="PLACE" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STUDENT" columnName="ID" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="STUDENT.NAME" messageElement="$OutputRoot/JSON/Data/STUDENT/NAME"/>
        <dataElements columnName="STUDENT.PLACE" messageElement="$OutputRoot/JSON/Data/STUDENT/PLACE"/>
        <dataElements columnName="STUDENT.ID" messageElement="$OutputRoot/JSON/Data"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="130,50" URLSpecifier="/retrive" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="670,50">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
