CREATE COMPUTE MODULE Flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE amount CHARACTER;
		SET amount = CAST(InputRoot.JSON.Data.Currency.Amount AS CHARACTER);
		
		DECLARE type CHARACTER;
		SET type = CAST(InputRoot.JSON.Data.Currency.Type AS CHARACTER);
		
		DECLARE url CHARACTER 'https://v6.exchangerate-api.com/v6/0f3b6ee912c20c6fb79e0e9b/pair/' || type || '/INR/' || amount;
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL =url;
		
		-- Set HTTP Headers
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/json';
		SET OutputRoot.HTTPRequestHeader."Accept" = 'application/json';
	END;
END MODULE;