CREATE COMPUTE MODULE Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data;
		SET OutputRoot.JSON.Data.Last_Time_Update = inref.time_last_update_utc;
		SET OutputRoot.JSON.Data.Next_Time_Update = inref.time_next_update_utc;
		SET OutputRoot.JSON.Data.Base_Code = inref.base_code;
		SET OutputRoot.JSON.Data.Target_Code = inref.target_code;
		SET OutputRoot.JSON.Data.Convertion_Rate = inref.conversion_rate;
		SET OutputRoot.JSON.Data.Convertion_Result = inref.conversion_result;
	END;
END MODULE;