CREATE COMPUTE MODULE Stored_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	       CALL CopyEntireMessage();
	       
	       DECLARE var REFERENCE TO InputRoot.XMLNSC.EMPS;
	       CALL PR1(var.ID,var.Age);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE PROCEDURE PR1 (IN ID CHARACTER , IN Age CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "PROCEDURE1";
