DECLARE ns3 NAMESPACE 'http://www.example.org/wsunameWSDLFile/';


CREATE COMPUTE MODULE WS_Uname_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.SOAP.Body.ns3:NewOperationResponse.sum = InputRoot.SOAP.Body.ns3:NewOperation.a + InputRoot.SOAP.Body.ns3:NewOperation.b;
	END;
END MODULE;
