CREATE COMPUTE MODULE OTP_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	    CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE CUS_ID CHARACTER InputRoot.JSON.Data.Root.CUS_ID; 
		DECLARE STATUS CHARACTER 'Active';
		DECLARE otp CHARACTER;
		-- Generate a pseudo-random number using the timestamp
		SET otp = MOD(CAST(EXTRACT(SECOND FROM CURRENT_TIMESTAMP) AS INTEGER) * 12345, 900000) + 100000;
		
		CALL mypro(CUS_ID,otp,STATUS);
 		END;
END MODULE;

CREATE PROCEDURE mypro (IN CUS_ID CHARACTER , IN otp CHARACTER , IN STATUS CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "OTP_SER_PRO";