CREATE COMPUTE MODULE Business_Flow_3_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Data.Customer;
	    DECLARE id CHARACTER inref.XMLNSC.Data.Customer.CUS_ID;
	    DECLARE name CHARACTER inref.XMLNSC.Data.Customer.CUS_NAME;
	    DECLARE address CHARACTER inref.XMLNSC.Data.Customer.CUS_ADDRESS;
	    DECLARE city CHARACTER inref.XMLNSC.Data.Customer.CUS_CITY;
	    DECLARE mobile INTEGER inref.XMLNSC.Data.Customer.CUS_MOBILE_NO;
		
		CALL CREATE_ACCOUNT(id , name , address , city , mobile);
		
		-- Seting service ID for response
		SET OutputRoot.HTTPResponseHeader."SER_ID" = InputRoot.HTTPInputHeader.Ser_id ;
		
		SET OutputRoot.XMLNSC.Data.Response = 'Account has successfully Created !';
	END;
END MODULE;

CREATE PROCEDURE CREATE_ACCOUNT (IN id CHARACTER , IN name CHARACTER , IN address CHARACTER , IN  city CHARACTER , IN mobile INTEGER)
LANGUAGE DATABASE
EXTERNAL NAME "PROJECT_1_PRO";
