

CREATE COMPUTE MODULE MQ_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE SqlStatement CHARACTER;
		
		SET SqlStatement = 'INSERT INTO EMPLOYEES100 VALUES (104, ''fghjcjsducjh'', ''lloollolllasdfg'', ?)';

		PASSTHRU(SqlStatement ,CURRENT_DATE );
		--SET 
	END;
END MODULE;
