

CREATE COMPUTE MODULE ROUTER_FLOW_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE serID REFERENCE TO InputRoot.HTTPResponseHeader;

		IF serID.SER_ID = 'S1' OR serID.SER_ID = 'S2' THEN
			-- Fetching customer details from Backend flow and show as a response
			DECLARE inref REFERENCE TO InputRoot.XMLNSC.Data.Accout_Datails;
			SET OutputRoot.JSON.Data.Account_details = inref;

		ELSEIF serID.SER_ID = 'S3' THEN
			SET OutputRoot.JSON.Data.Result = InputRoot.XMLNSC.Data.Response;
		ELSE
			SET OutputRoot.JSON.Data.Result = 'hello';

		END IF;		
		
		
		
		
		


	END;
END MODULE;