<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
  <!-- Root element -->
    
  <xsd:element name="Emp">
            
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Emp;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
            
    <xsd:complexType>
            
      <xsd:sequence>
                
        <!-- Child elements -->
                
        <xsd:element name="a" type="xsd:integer"/>
                
        <xsd:element name="b" type="xsd:integer"/>
              
      </xsd:sequence>
          
    </xsd:complexType>
      
  </xsd:element>
  
</xsd:schema>
