ExceptionList
	RecoverableException
			File:CHARACTER:C:\ci\product-build\WMB\src\DataFlowEngine\MessageServices\ImbDataFlowNode.cpp
			Line:INTEGER:1867
			Function:CHARACTER:ImbDataFlowNode::createExceptionList
			Type:CHARACTER:ComIbmWSInputNode
			Name:CHARACTER:Acc_Discovery_Flow#FCMComposite_1_1
			Label:CHARACTER:Acc_Discovery_Flow.HTTP Input
			Catalog:CHARACTER:BIPmsgs
			Severity:INTEGER:3
			Number:INTEGER:2230
			Text:CHARACTER:Node throwing exception
			Insert
					Type:INTEGER:14
					Text:CHARACTER:Acc_Discovery_Flow.HTTP Input
			RecoverableException
					File:CHARACTER:C:\ci\product-build\WMB\src\DataFlowEngine\SQLNodeLibrary\ImbComputeNode.cpp
					Line:INTEGER:343
					Function:CHARACTER:ImbComputeNode::evaluate
					Type:CHARACTER:ComIbmComputeNode
					Name:CHARACTER:Acc_Discovery_Flow#FCMComposite_1_3
					Label:CHARACTER:Acc_Discovery_Flow.Compute
					Catalog:CHARACTER:BIPmsgs
					Severity:INTEGER:3
					Number:INTEGER:2230
					Text:CHARACTER:Caught exception and rethrowing
					Insert
							Type:INTEGER:14
							Text:CHARACTER:Acc_Discovery_Flow.Compute
					RecoverableException
							File:CHARACTER:C:\ci\product-build\WMB\src\DataFlowEngine\ImbRdl\ImbRdlStatementGroup.cpp
							Line:INTEGER:785
							Function:CHARACTER:SqlStatementGroup::execute
							Type:CHARACTER:
							Name:CHARACTER:
							Label:CHARACTER:
							Catalog:CHARACTER:BIPmsgs
							Severity:INTEGER:3
							Number:INTEGER:2488
							Text:CHARACTER:Error detected, rethrowing
							Insert
									Type:INTEGER:5
									Text:CHARACTER:.Acc_Discovery_Flow_Compute.Main
							Insert
									Type:INTEGER:5
									Text:CHARACTER:4.6
							Insert
									Type:INTEGER:5
									Text:CHARACTER:CALL CopyEntireMessage();
							RecoverableException
									File:CHARACTER:C:\ci\product-build\WMB\src\DataFlowEngine\ImbRdl\ImbRdlRoutine.cpp
									Line:INTEGER:1337
									Function:CHARACTER:SqlRoutine::invoke
									Type:CHARACTER:
									Name:CHARACTER:
									Label:CHARACTER:
									Catalog:CHARACTER:BIPmsgs
									Severity:INTEGER:3
									Number:INTEGER:2934
									Text:CHARACTER:Error occured in procedure
									Insert
											Type:INTEGER:5
											Text:CHARACTER:CopyEntireMessage
									RecoverableException
											File:CHARACTER:C:\ci\product-build\WMB\src\DataFlowEngine\ImbRdl\ImbRdlStatementGroup.cpp
											Line:INTEGER:760
											Function:CHARACTER:SqlStatementGroup::execute
											Type:CHARACTER:
											Name:CHARACTER:
											Label:CHARACTER:
											Catalog:CHARACTER:BIPmsgs
											Severity:INTEGER:3
											Number:INTEGER:2488
											Text:CHARACTER:Error detected, rethrowing
											Insert
													Type:INTEGER:5
													Text:CHARACTER:.Acc_Discovery_Flow_Compute.CopyEntireMessage
											Insert
													Type:INTEGER:5
													Text:CHARACTER:8.6
											Insert
													Type:INTEGER:5
													Text:CHARACTER:SET Environment.data[] = DEFAULTPASSTHRU(sqlStatement);
											DatabaseException
													File:CHARACTER:C:\ci\product-build\WMB\src\DataFlowEngine\MessageServices\ImbODBC.cpp
													Line:INTEGER:3923
													Function:CHARACTER:ImbODBCStatement::checkRcInner
													Type:CHARACTER:
													Name:CHARACTER:
													Label:CHARACTER:
													Catalog:CHARACTER:BIPmsgs
													Severity:INTEGER:3
													Number:INTEGER:2321
													Text:CHARACTER:Root SQL exception
													Insert
															Type:INTEGER:2
															Text:CHARACTER:-1
													Insert
															Type:INTEGER:14
															Text:CHARACTER:odbc32.dll
													DatabaseException
															File:CHARACTER:C:\ci\product-build\WMB\src\DataFlowEngine\MessageServices\ImbODBC.cpp
															Line:INTEGER:4142
															Function:CHARACTER:ImbODBCStatement::checkRcInner
															Type:CHARACTER:
															Name:CHARACTER:
															Label:CHARACTER:
															Catalog:CHARACTER:BIPmsgs
															Severity:INTEGER:3
															Number:INTEGER:2322
															Text:CHARACTER:Child SQL exception
															Insert
																	Type:INTEGER:5
																	Text:CHARACTER:42S22
															Insert
																	Type:INTEGER:2
																	Text:CHARACTER:904
															Insert
																	Type:INTEGER:5
																	Text:CHARACTER:[IBM][ODBC Oracle Wire Protocol driver][Oracle]ORA-00904: "BANK_ID": invalid identifier 