<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="openapi_3" definitionFile="openapi.json" implementation="gen/Rest_2.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="postP20" implementation="postP20.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
    <ns2:validations>
        <ns2:validation type="INPUT" allowUnexpectedBody="false" onlyValidate2xx="false"/>
    </ns2:validations>
</ns2:restapiDescriptor>
