

CREATE COMPUTE MODULE Business_Flow_1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Accessing the customer ID from the Header 
		DECLARE inref CHARACTER InputRoot.HTTPInputHeader.Cus_id ;
		
		-- Fetching customer details base on Customer ID
		DECLARE fetch_data CHARACTER;
		SET fetch_data = 'Select * from API_1_DETAIL_BY_ID where CUS_ID = ?';
		
		-- Stored the fetched data to the Environment 
		SET Environment.Data[] = PASSTHRU(fetch_data ,inref);
		SET OutputRoot.XMLNSC.Data.Accout_Datails[] = Environment.Data[];
		
		-- Seting service ID for response
		SET OutputRoot.HTTPResponseHeader."SER_ID" = InputRoot.HTTPInputHeader.Ser_id ;
         
    
         
	END;
END MODULE;
