CREATE COMPUTE MODULE Task_DBLogging_MQ_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		  
		  
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.OUTER;
		DECLARE id INTEGER  inref.REQUEST_ID;
	
	    DECLARE inref2 BLOB;
	    SET inref2 = ASBITSTREAM(inref.PAYLOAD);
	    
	    DECLARE REQUEST_ID CHARACTER id;
	    
	    DECLARE PAYLOAD BLOB ASBITSTREAM(inref.PAYLOAD);
	    
	    DECLARE CREATED_ON TIMESTAMP CURRENT_TIMESTAMP;
	    
	    DECLARE PAYLOAD_TYPE CHARACTER 'REQUEST';
	    
	    DECLARE PAYLOAD_ID CHARACTER 'ABC1';
	    
		SET OutputRoot = InputRoot;
		
		CALL myPROCEDURE(REQUEST_ID,PAYLOAD,CREATED_ON,PAYLOAD_TYPE,PAYLOAD_ID);
	END;
END MODULE;