CREATE COMPUTE MODULE ODBC_FLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
		 DECLARE sqlStatement CHAR;
--		 SET sqlStatement = 'CREATE TABLE emp (
--		                     id INTEGER PRIMARY KEY ,
--		                     name VARCHAR(30),
--		                     salary DECIMAL(10,2),
--		                     age number
--		                     )';

         SET sqlStatement = 'INSERT INTO emp VALUES (
		                     10 , 'ABC' , 1000 , 21
		                     )';
		                     
		 PASSTHRU(sqlStatement);
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;