/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN	
		DECLARE blobData BLOB InputRoot.MQRFH2.RequestIdentifier.Res;
	--	DECLARE blobData2  CHARACTER;
      -- SET blobData2 = ASBITSTREAM(blobData);
        
        SET OutputRoot.Destination.HTTP.RequestIdentifier = blobData;
	END;
