/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
		 DECLARE sqlStatement CHAR;
		 
		 -- Create a table 
		 
--		 SET sqlStatement = 'CREATE TABLE emp (
--		                     id INTEGER PRIMARY KEY ,
--		                     name VARCHAR(30),
--		                     salary DECIMAL(10,2),
--		                     age number
--		                     )';

          -- Insert the values in table

--        SET sqlStatement = 'insert into emp values (10 , ''ABC'' , 10000 , 21)';
--          SET sqlStatement = 'insert into emp values (20 , ''XYZ'' , 10300 , 24)';
       
       
       -- Update the table contain
       
       -- SET sqlStatement = 'update emp set age = 25 where id=10';    
       
       -- Delete record
        SET sqlStatement = 'delete from emp where id=10';    
       
		PASSTHRU(sqlStatement);
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
