CREATE COMPUTE MODULE OverRideMsgFlowFileNOde_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot.File.Path = 'C:\Users\Sreenivas Bandaru\Desktop\OverRideFileNode\ORFileOUT2';
		--SET OutputRoot.File.Content = InputRoot.BLOB.BLOB;
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
	END;
END MODULE;