CREATE DATABASE MODULE Second_Flow_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE RID REFERENCE TO Root.MQRFH2.usr.Request_id;
		DECLARE PLOAD REFERENCE TO Root.MQRFH2.usr.PAYLOAD1;
		DECLARE P_Type REFERENCE TO Root.MQRFH2.usr.payLoad;
		
		DECLARE sq CHARACTER 'select SEQ1.nextval from dual';
		SET Environment.Variable.Record[] = PASSTHRU(sq);
		DECLARE seq INTEGER Environment.Variable.Record.NEXTVAL;
		
		DECLARE sqlst CHARACTER;
		SET sqlst = 'INSERT INTO DBMQ (RID, PLOAD, CURRENT_TIME, P_Type, PAYLOAD_ID) VALUES (?, ?, ?, ?, seq)';

		
		RETURN TRUE;
	END;

END MODULE;