CREATE COMPUTE MODULE ODBC_C_MSG_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	      CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		SET OutputRoot.Database.DBInput.SQLStatement = 
            'INSERT INTO Employees (ID, Name, Department, Age) 
            VALUES (?, ?, ?, ?)';

        -- Set the parameters for the SQL statement
        SET OutputRoot.Database.DBInput.Parameters.EmployeeID = InputRoot.XMLNSC.Employee.ID;
        SET OutputRoot.Database.DBInput.Parameters.FirstName = InputRoot.XMLNSC.Employee.Name;
        SET OutputRoot.Database.DBInput.Parameters.LastName = InputRoot.XMLNSC.Employee.Department;
        SET OutputRoot.Database.DBInput.Parameters.Position = InputRoot.XMLNSC.Employee.Age;
	END;
END MODULE;