CREATE COMPUTE MODULE String_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
		 DECLARE test REFERENCE TO InputRoot.XMLNSC.Name;
		 
		 --SET OutputRoot.JSON.Data.Result = OVERLAY(Test1 PLACING '123' FROM 2);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data = OVERLAY(Test1 PLACING '123' FROM 2);
	END;
END MODULE;