/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
		 DECLARE sqlStatement CHAR;
		 SET sqlStatement = 'CREATE TABLE amt (
		                     id INTEGER PRIMARY KEY ,
		                     name VARCHAR(30),
		                     salary DECIMAL(10,2),
		                     age number
		                     )';

--        SET sqlStatement = 'insert into emp values (10 , ''ABC'' , 10000 , 21)';
--        
--         SET sqlStatement = 'insert into emp values (10 , ''ABC'' , 10000 , 21)';    
		PASSTHRU(sqlStatement);
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
