CREATE COMPUTE MODULE Task_DBLogging_MQ_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.OUTER;
		DECLARE id INTEGER  inref.REQUEST_ID;
	
	    DECLARE inref2 BLOB ASBITSTREAM(inref.PAYLOAD);
	    
		--SET OutputRoot = InputRoot;
	END;
END MODULE;