

CREATE COMPUTE MODULE DB_LOG_Flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Convert JSON to XMLNSC
		SET OutputRoot.XMLNSC = InputRoot.JSON.Data;
		
		
		DECLARE refXML REFERENCE TO OutputRoot.XMLNSC;
		
		-- Converting XML format to Blob format
		DECLARE blobData BLOB;
        SET blobData = ASBITSTREAM(refXML);
		                           
		-- Converting Blob format to Char
		DECLARE charData CHARACTER;
		SET charData = CAST(blobData AS CHAR CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		-- Extract Application name
		DECLARE APPLICATION_NAME CHARACTER;
		SET APPLICATION_NAME = 'DB_LOG';

        -- Extract Message Flow Name
		DECLARE MSG_FLOW_NAME CHAR;
		SET MSG_FLOW_NAME = 'DB_LOG_Flow';
		
		-- Set Current Time
		DECLARE LOG_TIME TIMESTAMP CURRENT_TIMESTAMP;
		
		-- Set Lock_Type 
		DECLARE LOCK_TYPE CHARACTER;
		SET LOCK_TYPE = 'Channel_Response';
		
		-- Stored Message
		CALL myProcedure200(APPLICATION_NAME ,MSG_FLOW_NAME ,LOG_TIME ,LOCK_TYPE ,charData);
		
	END;
END MODULE;

CREATE PROCEDURE myProcedure200 (IN APPLICATION_NAME CHARACTER , IN MSG_FLOW_NAME CHARACTER , IN LOG_TIME TIMESTAMP , IN LOCK_TYPE CHARACTER , IN MESSAGE CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "INSERT_DB_R";