CREATE COMPUTE MODULE Demo_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		DECLARE inref REFERENCE TO InputRoot.XMLNSC;
--		DECLARE rowdata ROW;
--		SET rowdata = inref;
--		SET OutputRoot.JSON.Data.Result = rowdata;
		
		DECLARE inref2 CHARACTER InputRoot.XMLNSC.Reslt;

		
		DECLARE inref REFERENCE TO InputExceptionList.ExceptionList.UserException.Text;
		SET OutputExceptionList.ExceptionList.UserException.Text = inref;
	END;
END MODULE;