/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Root;
		
		DECLARE chaID REFERENCE TO InputRoot.XMLNSC.Root.Header.channelId;
		DECLARE chaID1 CHARACTER;
		SET chaID1 = chaID;
		
		IF chaID1 = 'TPH' THEN
			DECLARE inref2 REFERENCE TO InputRoot.XMLNSC.Root.Body.Data.catalog[1].book;
		    
		    FOR inref2 AS InputRoot.XMLNSC.Root.Body.Data.catalog[1].book DO
			 	IF inref2.author = 'Corets, Eva' THEN
			 		SET OutputRoot.XMLNSC.Root.Body.Data.catalog.book;
			 	ELSE
			 		
			 	END IF;
		    END for; 	
		ELSE
			
		END IF;
		
		
	END;
