CREATE COMPUTE MODULE getPath100_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE sqlStatement CHARACTER 'INSERT INTO EMP(ID, NAME, SALARY, AGE) VALUES(?,?,?,?)';
		SET Environment.data[] = PASSTHRU(sqlStatement , 90 , "kaka" , 2323 , 80);
		SET OutputRoot.JSON.Data.Result = 'Insert data succesfully';
		
	END;
END MODULE;