CREATE COMPUTE MODULE Task_Validation_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Root;
		
		DECLARE chaID REFERENCE TO InputRoot.XMLNSC.Root.Header.channelId;
		DECLARE chaID1 CHARACTER;
		SET chaID1 = chaID;
		
		IF chaID1 = 'THP' THEN
			
		ELSE
			
		END IF;
		
		SET OutputRoot = InputRoot;
	END;
END MODULE;