CREATE COMPUTE MODULE Task_Validation_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Root;

		DECLARE chaID REFERENCE TO InputRoot.XMLNSC.Root.Header.channelId;
		DECLARE chaID1 CHARACTER;
		SET chaID1 = chaID;
		
		DECLARE chaID2 CHARACTER;
		SET chaID2 = chaID;

		IF chaID1 = 'TPH' THEN
			DECLARE inref2 REFERENCE TO InputRoot.XMLNSC.Root.Body.Data.catalog.book[1];
			DECLARE i INTEGER 1 ;
			WHILE LASTMOVE(inref2) DO
				DECLARE authorN CHARACTER FIELDVALUE(inref2.author);
				IF authorN = 'Corets, Eva' THEN
					CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].author VALUE InputRoot.XMLNSC.Root.Body.Data.catalog.book.author;
					CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].title VALUE InputRoot.XMLNSC.Root.Body.Data.catalog.book.title;
					CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].genre VALUE InputRoot.XMLNSC.Root.Body.Data.catalog.book.genre;
					CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].price VALUE InputRoot.XMLNSC.Root.Body.Data.catalog.book.price;
					CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].publish_date VALUE InputRoot.XMLNSC.Root.Body.Data.catalog.book.publish_date;
					CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].description VALUE InputRoot.XMLNSC.Root.Body.Data.catalog.book.description;
					SET i = i + 1;
				END IF;

				MOVE inref2 NEXTSIBLING;
			END WHILE;
		ELSE
			IF chaID2 = 'FCS' THEN
				DECLARE inref3 REFERENCE TO InputRoot.XMLNSC.Root.Body.Data.catalog.book[1];
				DECLARE j INTEGER 1 ;
				WHILE LASTMOVE(inref3) DO
					DECLARE authorNN CHARACTER FIELDVALUE(inref3.author);
					IF authorNN = 'Corets, Eva' THEN
						CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[j].author VALUE InputRoot.XMLNSC.Root.Body.Data.catalog.book.author;
						CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[j].title VALUE InputRoot.XMLNSC.Root.Body.Data.catalog.book.title;
						CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[j].genre VALUE InputRoot.XMLNSC.Root.Body.Data.catalog.book.genre;
						CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[j].price VALUE InputRoot.XMLNSC.Root.Body.Data.catalog.book.price;
						CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[j].publish_date VALUE InputRoot.XMLNSC.Root.Body.Data.catalog.book.publish_date;
						CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[j].description VALUE InputRoot.XMLNSC.Root.Body.Data.catalog.book.description;
						SET j = j + 1;
					END IF;

					MOVE inref3 NEXTSIBLING;
				END WHILE;
			END IF;
		END IF;

		END;
	END MODULE;