CREATE COMPUTE MODULE XML_JSON_TASK_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.*;
		IF inref = 'XMLNSC' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'XML';
		ELSEIF inref = 'JSON' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'JSON';
		END IF;
	END;
END MODULE;