CREATE COMPUTE MODULE Task_Validation_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Root;
		
		DECLARE chaID REFERENCE TO InputRoot.XMLNSC.Root.Header.channelId;
		DECLARE chaID1 CHARACTER;
		SET chaID1 = chaID;
		
		IF chaID1 = 'TPH' THEN
			DECLARE inref2 REFERENCE TO InputRoot.XMLNSC.Root.Body.Data.catalog[1];
		    
		    DECLARE i INTEGER 1 ; 
--		    FOR inref2 AS InputRoot.XMLNSC.Root.Body.Data.catalog.book DO
--			 	IF inref2.author = 'Corets, Eva' THEN
--			 		SET OutputRoot.XMLNSC.Root.Body.Data.catalog.book = InputRoot.XMLNSC.Root.Body.Data.catalog.book;
--			 	END IF;
--			 	SET i = i + 1;
--		    END for; 	
             
            WHILE LASTMOVE(inref2) DO
			CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].author VALUE inref2.author;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].title VALUE inref2.title;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].genre VALUE inref2.genre;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].price VALUE inref2.price;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].publish_date VALUE inref2.publish_date;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].description VALUE inref2.description;
			
			SET i = i + 1;
			MOVE inref NEXTSIBLING;

		END WHILE;

		ELSE
			
		END IF;
		
		
	END;
END MODULE;