/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref_SER_ID REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString.SER_ID;
		DECLARE inref_CUS_ID REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString.CUS_ID;
		
		DECLARE ser_url CHARACTER;
		SET ser_url = 'select SER_URL from SERVICE_TABLE where SER_ID = ?';
		
		SET OutputRoot.XMLNSC.URL = PASSTHRU(ser_url , inref_SER_ID);
		--SET OutputRoot = InputRoot;
	END;
