/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Data;
		DECLARE sqlste CHARACTER;
		SET sqlste = PASSTHRU('Insert into CUS(EMP_ID,EMP_NAME,DESIGNATION,ADDRESS) values(inref.id,inref.name,inref.des,inref.add)');
		SET OutputRoot.XMLNSC.Response = 'Inserted!!!!!';
		
	END;
