CREATE COMPUTE MODULE Task_Fix_Delimeated_Flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref BLOB;
		DECLARE data CHARACTER;
		
		SET inref = InputRoot.BLOB.BLOB;
		SET data = CAST(inref AS CHAR CCSID 1208);
		
		SET OutputRoot = InputRoot;
	END;
END MODULE;