CREATE COMPUTE MODULE Java_Routines_Flow_Compute
    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        -- Call the procedure to copy headers or the entire message
        CALL CopyEntireMessage();
        RETURN TRUE;
    END;

    CREATE PROCEDURE CopyMessageHeaders() 
    BEGIN
        -- Copy only the message headers from InputRoot to OutputRoot
        DECLARE I INTEGER 1;
        DECLARE J INTEGER;
        SET J = CARDINALITY(InputRoot.*[]);
        WHILE I <= J DO
            SET OutputRoot.*[I] = InputRoot.*[I];
            SET I = I + 1;
        END WHILE;
    END;

    CREATE PROCEDURE CopyEntireMessage() 
    BEGIN

        DECLARE x INTEGER 10;
        DECLARE y INTEGER 20;
        DECLARE ans INTEGER;

        -- Call the external Java method
        Sum(x, y) return ans;
        -- You can add logic to use the result if required, e.g., logging or modifying OutputRoot
        SET OutputRoot.Result = ans; -- Example of how to use the result
    END;
END MODULE;