CREATE COMPUTE MODULE General_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE currentDay INT;
		DECLARE currentMonth INT;
		
		-- Extract day and month from the current date
		SET currentDay = EXTRACT(DAY FROM currentDate);
		SET currentMonth = EXTRACT(MONTH FROM currentDate);

		-- Fetch matching records from the database
		SET OutputRoot.XMLNSC.MatchedBirthdays[] = 
    SELECT T.* 
    FROM DBBank AS T 
    WHERE EXTRACT(DAY FROM T.DOB) = currentDay 
      AND EXTRACT(MONTH FROM T.DOB) = currentMonth;

	END;
END MODULE;