/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE kay CHARACTER InputRoot.XMLNSC.EMP;
		DECLARE mymsg CHARACTER kay;
		SET OutputExceptionList = InputExceptionList;
		DECLARE inref REFERENCE TO InputExceptionList.ExceptionList.UserException.Text;
		SET OutputRoot.XMLNSC.Exc = inref;
		
	END;
