CREATE COMPUTE MODULE File_Fix_To_XML_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN          

		DECLARE ref REFERENCE TO InputRoot.DFDL.FixToXML.body[1];
		DECLARE i INTEGER 1;
		WHILE LASTMOVE(ref) DO
			SET OutputRoot.XMLNSC.FixToXML.header[i].Name = InputRoot.DFDL.FixToXML.body[i].body_elem1;
			SET OutputRoot.XMLNSC.FixToXML.header[i].ID = InputRoot.DFDL.FixToXML.body[i].body_elem2;
			SET OutputRoot.XMLNSC.FixToXML.header[i].Company = InputRoot.DFDL.FixToXML.body[i].body_elem3;
			SET i = i +1 ;
			MOVE ref NEXTSIBLING;
		END WHILE;

	END;
END MODULE;