/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.First = InputRoot.DFDL.FixXML.header.Name;
		SET OutputRoot.XMLNSC.Second = InputRoot.DFDL.FixXML.header.ID;
		SET OutputRoot.XMLNSC.Third = InputRoot.DFDL.FixXML.header.Company;
		
		DECLARE inref REFERENCE TO InputRoot.DFDL.FixXML.record[1];
		DECLARE i INTEGER 1;
		
		WHILE LASTMOVE(inref) DO
			SET SET OutputRoot.XMLNSC.one = InputRoot.DFDL.FixXML.record[i].field1;
		END WHILE;
	END;
