/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref CHARACTER InputRoot.HTTPInputHeader.Cus_id;
		
		DECLARE fetch_Loan_details CHARACTER;
		SET fetch_Loan_details = 'select * from API_2_LOAN_DETAIL where CUS_ID = ?';
		
		SET Environment.Data[] = PASSTHRU(fetch_Loan_details , inref);
		SET OutputRoot.XMLNSC.Data.Loan_details[] = Environment.Data[];
	END;
