/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE currentDay INT;
		DECLARE currentMonth INT;
		
		-- Extract day and month from the current date
		SET currentDay = EXTRACT(DAY FROM CURRENT_DATE);
		SET currentMonth = EXTRACT(MONTH FROM CURRENT_DATE);

		-- Fetch matching records from the database
		SET OutputRoot.XMLNSC.MatchedBirthdays[] = PASSTHRU('SELECT T.* 
    FROM DB.Bank AS T 
    WHERE EXTRACT(DAY FROM T.DOB) = currentDay 
      AND EXTRACT(MONTH FROM T.DOB) = currentMonth');
   
	END;
