/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE serID CHARACTER InputRoot.HTTPInputHeader.SER_ID;
		
		IF serID = 'S1' || serID = 'S2' THEN
			
		ELSE
			
		END IF;
		-- Fetching customer details from Backend flow
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Data.Accout_Datails;
		
		SET OutputRoot.JSON.Data.Account_details = inref;
		
		
	END;
