/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputExceptionList.*[1];
		DECLARE ty CHARACTER;
		DECLARE tx CHARACTER;
		WHILE inref.Number IS NOT NULL DO
			SET ty = inref.Type;
			SET tx = inref.Text;
		END WHILE;
		SET OutputRoot.XMLNSC.EXtype = ty;
		SET OutputRoot.XMLNSC.EXtext = tx;
	END;
