CREATE COMPUTE MODULE Two_DSN_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.Data.resualt[] = PASSTHRU('select * from EMP' to Database.{DSN1});
		SET OutputRoot.XMLNSC.Data.resualt1[] = PASSTHRU('select * from EMP1' to Database.{DSN2});
	END;
END MODULE;