CREATE COMPUTE MODULE postPath100_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.EMP;
		DECLARE id INTEGER;
		SET id = inref.ID;
		IF id = 120 THEN
			SET OutputRoot.XMLNSC.NewResult.College = 'SIPNA';
			SET OutputRoot.XMLNSC.NewResult.University = 'Amravati';
		ELSE
			
		END IF;
	END;
END MODULE;