/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Data;
		DECLARE id CHARACTER inref.id;
		DECLARE names CHARACTER inref.name;
		DECLARE desc CHARACTER inref.des;
		DECLARE add CHARACTER inref.add;
		
		DECLARE sqlste CHARACTER;
		SET sqlste = 'Insert into CUS(EMP_ID,EMP_NAME,DESIGNATION,ADDRESS) values(?,?,?,?)';
		PASSTHRU(sqlste , id,name,desc,add);
		SET OutputRoot.XMLNSC.Response = 'Inserted!!!!!';
		
	END;
