CREATE COMPUTE MODULE User_DP_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Property2 CHARACTER;
		SET Property2 = getPolicyProperty('{UDP_Policy_Project}:UDP_Policy', 'A');
		SET OutputRoot.XMLNSC.Result = Property2;
	END;
END MODULE;

CREATE FUNCTION getPolicyProperty( IN policyName CHARACTER, IN propertyName CHARACTER )
RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "Java_Package.Java_Class.getPolicyProperty";