DECLARE NS2 NAMESPACE 'http://www.example.org/miniStatement/';


CREATE COMPUTE MODULE MiniStatement_Project_Flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE LASTCHILD OF OutputRoot DOMAIN('MQMD');
		SET OutputRoot.MQMD =Environment.MQMD;
		-- DECLARE dfgh CHARACTER ;
		-- SET dfgh = InputRoot.XMLNSC.MiniStmRes.NS2;
		-- SET Environment.data = InputRoot.XMLNSC;
		-- DELETE FIELD Environment.data.*:NS2;
		---- DELETE FIELD Environment.data.*:*;
		-- DELETE FIELD Environment.data.MiniStmRes;
		-- SET OutputRoot.JSON.Data = Environment.data;
		-- --DELETE FIRSTCHILD OF OutputRoot.JSON.Data.MiniStmRes;
		-- --DECLARE ms0 CHARACTER InputRoot.XMLNSC.NS2:MiniStmRes.MiniStmRes.ACC_NO;
		
		DECLARE inref2 REFERENCE TO InputRoot.XMLNSC.NS2:MiniStmRes.MiniStmInfo.MinistmInfoChild;
		
		SET OutputRoot.JSON.Data.MiniStmRes.MiniStmInfo.MinistmInfoChild.ACC_NO = inref2.ACC_NO;
		SET OutputRoot.JSON.Data.MiniStmRes.MiniStmInfo.MinistmInfoChild.NAME = inref2.NAME;
		SET OutputRoot.JSON.Data.MiniStmRes.MiniStmInfo.MinistmInfoChild.ACCOUNT_TYPE = inref2.ACCOUNT_TYPE;
		SET OutputRoot.JSON.Data.MiniStmRes.MiniStmInfo.MinistmInfoChild.AMOUTNT_BALANCE = inref2.AMOUTNT_BALANCE;


		DECLARE i INTEGER 1;
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.NS2:MiniStmRes.MiniStmRes[1];

		WHILE LASTMOVE(inref) DO
			SET OutputRoot.JSON.Data.MiniStmRes.MiniStmRes[i] = inref;
			SET i = i + 1;
			MOVE inref NEXTSIBLING;
		END WHILE;
	END;
END MODULE;