

CREATE COMPUTE MODULE MiniStatement_Client_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		   CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.MQMD.MsgId = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		SET OutputRoot.MQRFH2.Result= InputRoot.JSON.Data.MiniStatementRequest;
		SET OutputRoot = InputRoot;
	END;
END MODULE;
