DECLARE NS2 NAMESPACE 'http://www.example.org/miniStatement/';


CREATE COMPUTE MODULE MiniStatement_Project_Flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE LASTCHILD OF OutputRoot DOMAIN('MQMD');
		SET OutputRoot.MQMD =Environment.MQMD;
		-- DECLARE dfgh CHARACTER ;
		-- SET dfgh = InputRoot.XMLNSC.MiniStmRes.NS2;

		SET Environment.data = InputRoot.XMLNSC;
		DELETE FIELD Environment.data.MiniStmRes.*:NS2;
		SET OutputRoot.JSON.Data = Environment.data;

		DECLARE dfgh CHARACTER ;
		SET dfgh = Environment.data.MiniStmRes.NS2;
		--DECLARE ms0 CHARACTER InputRoot.XMLNSC.NS2:MiniStmRes.MiniStmRes.ACC_NO;

	END;
END MODULE;