
DECLARE NS2 NAMESPACE 'http://www.example.org/miniStatement/';


CREATE COMPUTE MODULE MiniStatement_Project_Flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE LASTCHILD OF OutputRoot DOMAIN('MQMD');
		--SET OutputRoot.MQMD.MsgId = '984411665';
		SET OutputRoot.MQMD =Environment.MQMD;
		
		SET Environment.data = InputRoot.XMLNSC;
		SET OutputRoot.JSON.Data = Environment.data;
		DELETE FIELD OutputRoot.JSON.Data.MiniStmRes.NS2;		
		
		--DECLARE ms0 CHARACTER InputRoot.XMLNSC.NS2:MiniStmRes.MiniStmRes.ACC_NO;
		
	END;
END MODULE;