DECLARE mmt NAMESPACE 'http://temenos.com/MMT';
DECLARE ns NAMESPACE 'http://www.example.org/miniStatement/';
DECLARE ns2 NAMESPACE 'http://temenos.com/EMMTMINISTMT';

CREATE COMPUTE MODULE MiniStatement_Project_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN FALSE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.MiniStatementRequest;
		
		---------------------------------------Logging----------------------------------------
		CREATE FIELD OutputRoot.JSON.Data;
		SET OutputRoot.JSON.Data.Request.MSGID = InputRoot.MQMD.MsgId;
		SET OutputRoot.JSON.Data.Request.Logging_Type = 'Channel_Request';
		SET OutputRoot.JSON.Data.Request.Application_Name = 'MiniStatement_Project';
		SET OutputRoot.JSON.Data.Request.Payload = inref;
		SET OutputRoot.JSON.Data.Request.Time = CURRENT_TIMESTAMP;
		
		------------------------------------Logging---------------------------------------------
		
		SET OutputRoot.XMLNSC = InputRoot.JSON;
		SET Environment.MQMD = InputRoot.MQMD;
		SET Environment.MQMD.CorrelId = InputRoot.MQMD.MsgId;

		SET OutputRoot.SOAP.Context.Namespace.soapenv='http://temenos.com/MMT';
		SET OutputRoot.SOAP.Context.Namespace.ns2='http://temenos.com/EMMTMINISTMT';

		SET OutputRoot.SOAP.Header = '';

		SET OutputRoot.SOAP.Body.ns:MiniStatement.WebRequestCommon.company = inref.WebRequestCommon.company;
		SET OutputRoot.SOAP.Body.ns:MiniStatement.WebRequestCommon.password = inref.WebRequestCommon.password;
		SET OutputRoot.SOAP.Body.ns:MiniStatement.WebRequestCommon.userName = inref.WebRequestCommon.userName;

		SET OutputRoot.SOAP.Body.ns:MiniStatement.EMMTMINISTMTType.columnName = inref.EMMTMINISTMTType.Item.columnName;
		SET OutputRoot.SOAP.Body.ns:MiniStatement.EMMTMINISTMTType.criteriaValue = inref.EMMTMINISTMTType.Item.criteriaValue;
		SET OutputRoot.SOAP.Body.ns:MiniStatement.EMMTMINISTMTType.operand = inref.EMMTMINISTMTType.Item.operand;

		SET Environment.MQMD = InputRoot.MQMD;
		
		------------------------------------------------------------Logging--------------------------------------
		SET OutputRoot.JSON.Data.Response.MSGID = InputRoot.MQMD.MsgId;
		SET OutputRoot.JSON.Data.Response.Logging_Type = 'Channel_Request';
		SET OutputRoot.JSON.Data.Response.Application_Name = 'MiniStatement_Project';
		SET OutputRoot.JSON.Data.Response.Payload = CAST(ASBITSTREAM(OutputRoot.SOAP) AS CHARACTER CCSID 1208 );
		SET OutputRoot.JSON.Data.Response.Time = CURRENT_TIMESTAMP;
		PROPAGATE TO TERMINAL 'out1'; 
		
		----------------------------------------------------------Logging-----------------------------------
	END;
END MODULE;

















