





DECLARE mmt NAMESPACE 'http://temenos.com/MMT';
DECLARE ns NAMESPACE 'http://www.example.org/miniStatement/';
DECLARE ns2 NAMESPACE 'http://temenos.com/EMMTMINISTMT';

CREATE COMPUTE MODULE MiniStatement_Project_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.MiniStatementRequest;
		
		DECLARE MSGID BLOB InputRoot.MQMD.MsgId;
		CALL ForLogging(inref , MSGID);
		
		---------------------------------------------------------------------------------
		SET OutputRoot.XMLNSC = InputRoot.JSON;
		SET Environment.MQMD = InputRoot.MQMD;
		SET Environment.MQMD.CorrelId = InputRoot.MQMD.MsgId;

		SET OutputRoot.SOAP.Context.Namespace.soapenv='http://temenos.com/MMT';
		SET OutputRoot.SOAP.Context.Namespace.ns2='http://temenos.com/EMMTMINISTMT';

		SET OutputRoot.SOAP.Header = '';

		SET OutputRoot.SOAP.Body.ns:MiniStatement.WebRequestCommon.company = inref.WebRequestCommon.company;
		SET OutputRoot.SOAP.Body.ns:MiniStatement.WebRequestCommon.password = inref.WebRequestCommon.password;
		SET OutputRoot.SOAP.Body.ns:MiniStatement.WebRequestCommon.userName = inref.WebRequestCommon.userName;


		SET OutputRoot.SOAP.Body.ns:MiniStatement.EMMTMINISTMTType.columnName = inref.EMMTMINISTMTType.Item.columnName;
		SET OutputRoot.SOAP.Body.ns:MiniStatement.EMMTMINISTMTType.criteriaValue = inref.EMMTMINISTMTType.Item.criteriaValue;
		SET OutputRoot.SOAP.Body.ns:MiniStatement.EMMTMINISTMTType.operand = inref.EMMTMINISTMTType.Item.operand;

		SET Environment.MQMD = InputRoot.MQMD;
		---------------------------------------------------------------------------------

	END;
END MODULE;

CREATE PROCEDURE ForLogging (IN inref REFERENCE , IN MSGID REFERENCE)
BEGIN
	-- Converting XML format to Blob format
	DECLARE blobData BLOB;

	SET blobData = ASBITSTREAM(inref);
	
	-- Converting Blob format to Char
	DECLARE charData CHARACTER;
	SET charData = CAST(blobData AS CHAR CCSID 1208);
	
	-- Extract Application name
	DECLARE APPLICATION_NAME CHARACTER;
	SET APPLICATION_NAME = APPLICATION_NAME;
	
	-- Set Current Time
	DECLARE LOG_TIME TIMESTAMP CURRENT_TIMESTAMP;
	
	-- Set Request_Type
	DECLARE LOCK_TYPE CHARACTER;
	SET LOCK_TYPE = 'Channel_Request';
	
	-- Set Broker Name
	DECLARE Broker_Name CHARACTER;
	SET Broker_Name = Broker_Name;
	
	-- Set Message ID 
	DECLARE MSG_ID CHARACTER;
	SET MSG_ID = CAST(MSGID AS CHARACTER CCSID 1208);
	
	CALL MINI_STA_Log(MSG_ID, LOCK_TYPE, Broker_Name, APPLICATION_NAME, charData, LOG_TIME);
	
END;

CREATE PROCEDURE MINI_STA_Log (IN MSG_ID CHARACTER , IN LOGGING_TYPE CHARACTER ,IN BROKER_NAME CHARACTER ,IN APPLICATION_NAME CHARACTER ,IN PAYLOAD CHARACTER ,IN TIME_M DATE)
LANGUAGE DATABASE
EXTERNAL NAME "MINI_LOGGING_PROCEDURE";