DECLARE mmt NAMESPACE 'http://temenos.com/MMT';
DECLARE ns2 NAMESPACE 'http://temenos.com/EMMTMINISTMT';

CREATE COMPUTE MODULE MiniStatement_Project_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		  -- CALL CopyMessageHeaders();
		     CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC = InputRoot.JSON;
		SET Environment.MQMD = InputRoot.MQMD;
		SET Environment.MQMD.CorrelId = InputRoot.MQMD.MsgId;
		
	END;
END MODULE;
