CREATE COMPUTE MODULE Task_Timestamp_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.XMLNSC.Result = CURRENT_TIMESTAMP;
		SET OutputRoot.JSON.Data.Result1.R = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd-MM-yy');  -- Format changer 
		
		SET OutputRoot.JSON.Data.Result2.R2 = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'D'); -- Number of day from first day of year
		
		SET OutputRoot.JSON.Data.result3.R3 = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'DDDHH');
	END;
END MODULE;
