CREATE COMPUTE MODULE N06_To_Xml_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE myData CHARACTER;
		SET myData = CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208);
		
		DECLARE rmCh1 CHARACTER ;
		SET rmCh1 = REPLACE(myData, '{' , '');
		DECLARE rmCh2 CHARACTER ;
		SET rmCh2 = REPLACE(rmCh1, '}' , '');
		
		DECLARE myBlob BLOB;
		SET OutputRoot.BLOB.BLOB = CAST(rmCh2 AS BLOB CCSID 1208);
		
	END;
END MODULE;
