

DECLARE ns NAMESPACE 'http://www.example.org/miniStatement/';
CREATE COMPUTE MODULE MiniStatement_Backend_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Account_No INTEGER InputRoot.SOAP.Body.ns:MiniStatement.EMMTMINISTMTType.criteriaValue;

		CALL FetchCustomerDetails (Account_No, Environment.Data[]) ;

		DECLARE i INTEGER 1;
	    DECLARE inref REFERENCE TO Environment.Data[1];
	WHILE LASTMOVE(inref) DO
		
		DECLARE castLT DECIMAL FIELDVALUE(inref.LAST_TRAN);
		DECLARE castAB DECIMAL FIELDVALUE(inref.AVL_BAL);

		SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes[i].ACC_NO = Account_No;
		SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes[i].BRANCH = FIELDVALUE(inref.BRANCH);
		SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes[i].LAST_TRAN = castLT;
		SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes[i].DATE_TIME = FIELDVALUE(inref.DATE_TIME);
		SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes[i].AVL_BAL = castAB;
		SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes[i].REMARK = FIELDVALUE(inref.REMARK);

		SET i = i + 1;
		MOVE inref NEXTSIBLING;

	END WHILE;

END;
END MODULE;

CREATE PROCEDURE FetchCustomerDetails (IN Account_No INTEGER )
LANGUAGE DATABASE
DYNAMIC RESULT SETS 1
EXTERNAL NAME "FETCH_DATA_MINI";