DECLARE ns NAMESPACE 'http://www.example.org/miniStatement/';
CREATE COMPUTE MODULE MiniStatement_Backend_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Account_No INTEGER InputRoot.SOAP.Body.ns:MiniStatement.EMMTMINISTMTType.criteriaValue;
		
		DECLARE sqlStatement CHARACTER 'select * from MINISTATEMENT_PROJECT where ACC_NO = ?';
		
		DECLARE MiniInfo ROW;
		--SET MiniInfo = PASSTHRU(sqlStatement,Account_No);
		
		DECLARE castACC DECIMAL FIELDVALUE(MiniInfo.ACC_NO);
		DECLARE accNo INTEGER CAST(castACC AS CHARACTER CCSID 1208);
		
		DECLARE castLT INTEGER FIELDVALUE(Environment.MiniInfo.LAST_TRAN);
		DECLARE last_Tran INTEGER CAST(castLT AS CHARACTER CCSID 1208);
		
		DECLARE castAB INTEGER FIELDVALUE(Environment.MiniInfo.AVL_BAL);
		DECLARE Ava_bal INTEGER CAST(castAB AS CHARACTER CCSID 1208);

	    SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes.ACC_NO = accNo;
	    SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes.BRANCH = FIELDVALUE(Environment.MiniInfo.BRANCH);
	    SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes.LAST_TRAN = last_Tran;
	    SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes.DATE_TIME = FIELDVALUE(Environment.MiniInfo.DATE_TIME);
	    SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes.AVL_BAL = Ava_bal;
	    SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes.REMARK = FIELDVALUE(Environment.MiniInfo.REMARK);
		
	END;
END MODULE;