DECLARE ns NAMESPACE 'http://www.example.org/miniStatement/';
CREATE COMPUTE MODULE MiniStatement_Backend_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Account_No INTEGER InputRoot.SOAP.Body.ns:MiniStatement.EMMTMINISTMTType.criteriaValue;
		
		DECLARE sqlStatement CHARACTER 'select * from MINISTATEMENT_PROJECT where ACC_NO = ?';
		
		DECLARE MiniInfo ROW;
		SET MiniInfo = PASSTHRU(sqlStatement,Account_No);
		
		DECLARE fgh DECIMAL FIELDVALUE(MiniInfo.ACC_NO);
		DECLARE accNo INTEGER CAST(fgh AS CHARACTER CCSID 1208);
		
		
--		DECLARE bran CHARACTER;
--		DECLARE lt INTEGER;
--		DECLARE dt TIMESTAMP;
--		DECLARE ab INTEGER;
--		DECLARE rem CHARACTER;

	    SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes.ACC_NO = accNo;
	    SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes.BRANCH = FIELDVALUE(MiniInfo.BRANCH);
	    SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes.LAST_TRAN = FIELDVALUE(MiniInfo.LAST_TRAN);
	    SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes.DATE_TIME = FIELDVALUE(MiniInfo.DATE_TIME);
	    SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes.AVL_BAL = FIELDVALUE(MiniInfo.AVL_BAL);
	    SET OutputRoot.SOAP.Body.ns:MiniStmRes.MiniStmRes.REMARK = FIELDVALUE(MiniInfo.REMARK);
		
	END;
END MODULE;
