/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Logging for debugging
		-- Example of using TRACE for logging
		TRACE 'BackendF Data: ' || CAST(InputRoot.ComIbmAggregateReplyBody.BackendF.JSON.Data.info AS CHARACTER);
		TRACE 'BackendF2 Data: ' || CAST(InputRoot.ComIbmAggregateReplyBody.BackendF2.JSON.Data.info AS CHARACTER);		


		SET OutputRoot.JSON.Data.First = InputRoot.ComIbmAggregateReplyBody.BackendF.JSON.Data.info;
		SET OutputRoot.JSON.Data.Secong = InputRoot.ComIbmAggregateReplyBody.BackendF2.JSON.Data.info;