CREATE DATABASE MODULE LOGGING_REQ_ID_EXCEPTION_TASK_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE query CHARACTER;
		
		DECLARE Request_id CHARACTER Root.MQRFH2.usr.requestid;
		DECLARE Payload BLOB Root.XMLNSC.Root.payload;
		DECLARE Payload_Type CHARACTER Root.MQRFH2.usr.Payload_Type;
		
		
		SET query = 'INSERT INTO TABLE_DUMMY(REQUEST_ID,PAYLOAD,CREATED_ON,PAYLOAD_TYPE,PAYLOAD_ID) VALUES(?,?,?,?,seq1.nextval)';
		PASSTHRU(query,Request_id,Payload,CURRENT_TIMESTAMP,Payload_Type);
		
		--RETURN TRUE;
	END;

END MODULE;