/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment.Destination.JMSDestinationList.DestinationData.DestinationName  = 'Queue://AGG/Q1';
		SET OutputLocalEnvironment.Destination.JMSDestinationList.DestinationData.DestinationType = 'Queue';

--		SET OutputLocalEnvironment.Destination.JMS.DestinationData.DestinationName = 'Q1';
--		SET OutputLocalEnvironment.Destination.JMS.DestinationData.QueueManagerName = 'AGG';
--		SET OutputLocalEnvironment.Destination.JMS.DestinationData.DestinationType = 'Queue';

	END;
