CREATE COMPUTE MODULE General_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE a CHARACTER;
		-- SET a = InputRoot.XMLNSC.EMP.info;
		-- SET OutputRoot.JSON.Data.Result = InputRoot.XMLNSC;
		-- DECLARE add INTEGER;
		-- SET add = b;
		--DECLARE tomorrowDate DATE;
		DECLARE tomorrowDate DATE;
		--SET tomorrowDate = CAST('2024-09-30' AS DATE);
		SET tomorrowDate = CURRENT_DATE;
		SET OutputRoot.XMLNSC.Response.date1 = tomorrowDate +  1 DAY;
		-- Now print tomorrow's date
		--SET OutputRoot.XMLNSC.Response.date1 = tomorrowDate;


	END;
END MODULE;