CREATE COMPUTE MODULE BLOB_JSON_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE info REFERENCE TO InputRoot.XMLNSC.l;  -- Reference to the XML data in InputRoot
DECLARE myBlob BLOB;  -- Declare a BLOB variable

-- Convert the XML data to JSON and assign it to 'myBlob'
SET myBlob = CREATE LASTCHILD OF OutputRoot DOMAIN('BLOB') PARSE(info AS JSON);  

	END;
END MODULE;