/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
		DECLARE inref1 REFERENCE TO InputRoot.ExceptionList.RecoverableException.UserException.File;
		DECLARE inref2 REFERENCE TO InputRoot.ExceptionList.RecoverableException.UserException.Type;
		DECLARE inref3 REFERENCE TO InputRoot.ExceptionList.RecoverableException.UserException.Text;
		
		DECLARE File CHARACTER 'inref1.Fileapath';
		DECLARE Type  CHARACTER 'inref2.ExpType';
		DECLARE Text CHARACTER 'inref3.ExpText';
		CALL For_Exception_Stored( File, Type , Text);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot.JSON = InputRoot.JSON.Data;
	END;
