CREATE COMPUTE MODULE File_Fix_Length_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		
		DECLARE nameValue CHARACTER;
        DECLARE fileName CHARACTER;
        
        SET nameValue = FIELDVALUE(InputRoot.XMLNSC.Name);
		
		IF nameValue = 'Eidiko' THEN
        SET fileName = 'File1';
    ELSEIF nameValue = 'System' THEN
        SET fileName = 'File2';
    ELSEIF nameValue = 'integrators' THEN
        SET fileName = 'File3';
	ELSE IF ;
			
SET OutputLocalEnvironment.Destination.File.Name = fileName;
		
		
	END;
END MODULE;