/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE size REFERENCE TO InputRoot.XMLNSC.Hello.a;
		DECLARE outref REFERENCE TO OutputRoot.JSON.Item;
		DECLARE a INTEGER;
		SET a = size;
		
		CASE size	
		WHEN size = 1 THEN
			SET OutputRoot.JSON.Item.s = 'Big';
		WHEN size = 2 THEN
			SET outref.s = 'small';
		WHEN size = 3 THEN
			SET outref.s = 'hakak';
		END CASE;
	END;
