CREATE COMPUTE MODULE Exception_Stored_Database_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
		DECLARE inref REFERENCE TO InputRoot.ExceptionList.RecoverableException;
		DECLARE File CHARACTER 'inref.Fileapath';
		DECLARE Type  CHARACTER 'inref.inref.ExpType';
		DECLARE Text CHARACTER 'inref.inref.ExpText';
		CALL For_Exception_Stored( File, Type , Text);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot.JSON = InputRoot.JSON.Data;
	END;
END MODULE;