CREATE COMPUTE MODULE Aggregation_Node_Flow_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref1 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.BackendF.JSON.Data.EMP.info1;
		DECLARE inref2 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.BackendF2.JSON.Data.EMP.info1;

		SET OutputRoot.JSON.Data.EMP.info1.First.name= inref1.name;
		SET OutputRoot.JSON.Data.EMP.info1.First.age= inref1.age;
		SET OutputRoot.JSON.Data.EMP.info2.Second.name= inref2.name;
		SET OutputRoot.JSON.Data.EMP.info2.Second.age= inref2.age;
	END;
END MODULE;