CREATE COMPUTE MODULE DB_LOG_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE refXML REFERENCE TO InputRoot.XMLNSC;
		
		-- Converting XML format to Blob format
		DECLARE blobData BLOB;
		SET blobData = ASBITSTREAM(refXML
                           ENCODING InputRoot.Properties.Encoding
                           CCSID InputRoot.Properties.CodedCharSetId
                           SET InputRoot.Properties.MessageSet
                           TYPE InputRoot.Properties.MessageType
                           FORMAT InputRoot.Properties.MessageFormat
                           OPTIONS RootBitStream); 
        
        -- Converting Blob format to Char
        DECLARE chatData CHARACTER;
        SET charData = CAST(blobData AS CHAR CCSID InputRoot.Properties.CodedCharSetId
                                  ENCODING InputRoot.Properties.Encoding);
        
        
		SET OutputRoot = InputRoot;
	END;
END MODULE;