CREATE COMPUTE MODULE Aggregation_Node_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data;
		DECLARE studentName CHARACTER;
		DECLARE stdID CHARACTER;
		SET stdID = inref;
		SET studentName = 'SELECT T.NAME FROM Database.STUDENT AS T WHERE T.ID = ? ';
	    SET OutputRoot.JSON.Data.Info = PASSTHRU(studentName VALUE(ID));

		--DECLARE var CHARACTER 'SELECT T.NAME FROM Database.STUDENT AS T WHERE T.ID = ? ';
		--SET Environment.data[] = PASSTHRU(var values to (stdID));
		--SET OutputRoot.JSON.Data.Result[] = Environment.data[];
	END;
END MODULE;