CREATE COMPUTE MODULE Fetch_DataFromDatabase_Loop_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		DECLARE var CHARACTER 'SELECT * FROM STUDENT';
--		SET Environment.data[] = PASSTHRU(var);
--		SET OutputRoot.XMLNSC.Hello.Result[] = Environment.data[];
		
--		CREATE FIELD OutputRoot.JSON.Data.Student.StudentInfo IDENTITY (JSON.Array) StudentInfo;
--		DECLARE inref REFERENCE TO OutputRoot.JSON.Data.Student.StudentInfo;
--		
--		DECLARE i INTEGER 1;
--		WHILE i <= CARDINALITY(Result[]) DO
--			SET OutputRoot.JSON.Data.Emp.Item[i] = InputRoot.XMLNSC.Hello.Result[];
--		END WHILE;



		
	END;
END MODULE;