CREATE COMPUTE MODULE BLOB_JSON_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- DECLARE myChar CHARACTER;
		-- DECLARE myJson CHARACTER;
		-- DECLARE myBLOB REFERENCE TO InputRoot.BLOB.BLOB;
		--
		-- SET myChar = CAST(myBLOB AS CHAR CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		--
		-- CREATE LASTCHILD OF InputRoot.LocalEnvironment.MyData DOMAIN('JSON') PARSE(myChar, InputProperties.Encoding, InputProperties.CodedCharSetId);
		--
		-- SET OutputRoot = InputRoot;

        DECLARE inref REFERENCE TO InputRoot.JSON.OUTER.PAYLOAD;
       
        SET OutputRoot = ASBITSTREAM(inref);
	END;
END MODULE;