CREATE COMPUTE MODULE Exception_Stored_Database_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		
		DECLARE File CHARACTER ;
		SET File = InputRoot.ExceptionList.RecoverableException.UserException.File;
		DECLARE Type  CHARACTER ;
		SET Type = InputRoot.ExceptionList.RecoverableException.UserException.Type;
		DECLARE Text CHARACTER ;
		SET Text = InputRoot.ExceptionList.RecoverableException.UserException.Text;
		CALL For_Exception_Stored( File, Type , Text);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot.JSON = InputRoot.JSON.Data;
	END;
END MODULE;