/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE ID INTEGER;
		DECLARE NAME CHARACTER;
		DECLARE SALARY INTEGER;
		DECLARE AGE INTEGER;
		
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.EMPL;
		
		SET ID = InputRoot.XMLNSC.EMPL.ID;
		SET NAME = InputRoot.XMLNSC.EMPL.NAME;
		SET SALARY = InputRoot.XMLNSC.EMPL.SALARY;
		SET AGE = InputRoot.XMLNSC.EMPL.AGE;
		
		DECLARE sqlStatement CHARACTER;
		SET sqlStatement = 'INSERT INTO EMP(ID,NAME,SALARY,AGE) VALUSE(?,?,?,?)';
		PASSTHRU(sqlStatement);
		RETURN TRUE;
	END;

