/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		--DECLARE courseName CHARACTER;
		--DECLARE stdID CHARACTER;
		--SET stdID  = InputRoot.JSON.Data.ID;
		--SET courseName = 'SELECT T.COURSE FROM Database.COURSES AS T WHERE T.ID = stdID';
		--PASSTHRU(courseName);
		
		DECLARE var CHARACTER 'SELECT T.COURSE FROM Database.COURSES AS T WHERE T.ID = stdID';
		SET Environment.data[] = PASSTHRU(var);
		SET OutputRoot.JSON.Data.Result[] = Environment.data[];
	END;
