CREATE COMPUTE MODULE Task3_JsonToXml_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE i INTEGER 1;
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.Employee.Item.Item[i];
		
		WHILE LASTMOVE(inref) DO
			CREATE LASTCHILD OF InputRoot.JSON.Data.Employee.Item[1].Name VALUE inref.Name;
			
			SET i = i + 1;
			MOVE inref NEXTSIBLING;

		END WHILE;
		
		--SET OutputRoot.XMLNSC = InputRoot.JSON.Data;
	END;
END MODULE;