/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE httpMethod CHARACTER;
		DECLARE ref REFERENCE TO InputRoot.JSON.Data;
		SET httpMethod = InputRoot.HTTP.Request.Method;
		SET OutputRoot = InputRoot;
		
		IF httpMethod = 'POST' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'lab1';
		ELSEIF httpMethod = 'GET' THEN
			 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].labelName = 'lab2';
	    ELSEIF httpMethod = 'PUT' THEN
	    	SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].labelName = 'lab3';
		END IF;	
	END;
