/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Student;
		DECLARE SID INTEGER;
		SET SID = InputRoot.XMLNSC.Student.ID;
		SET OutputRoot.JSON.Data.Student.ID = SID;
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		IF SID = 123 THEN
			SET OutputRoot.JSON.Data.Student.Name = 'Ram';
			SET OutputRoot.JSON.Data.Student.Age = 18;
			SET OutputRoot.JSON.Data.Student.City = 'Pune';
			SET OutputRoot.JSON.Data.Student.Gender = 'Male';
		ELSE
			SET OutputRoot.JSON.Data.Student.Unknow = 'Unknow';
		END IF;
		
	END;
