/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE myChar CHARACTER;

		DECLARE myBLOB BLOB InputRoot.BLOB.BLOB;

		SET myChar = CAST(myBLOB AS CHAR CCSID 1208);

		CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON') PARSE(myChar OPTIONS RootBitStream);

		-- DECLARE inref REFERENCE TO InputRoot.JSON.Data.OUTER.PAYLOAD;
	
--		-- SET OutputRoot.JSON.Data.R = ASBITSTREAM(inref);
	END;
