CREATE COMPUTE MODULE Create_Statement_General_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.data.Emp.EmpInfo;
		--CREATE FIELD OutputRoot.JSON.Data.data.Emp.EmpInfo;
		--DECLARE Outref REFERENCE TO OutputRoot.JSON.Data.data.Emp.EmpInfo;
		
		CREATE FIELD OutputRoot.JSON.Data.data.Emp.EmpInfo IDENTITY (JSON.Array) EmpInfo;
		
		SET OutputRoot.JSON.Data.data.Emp.EmpInfo.Item[1] = inref;
		
		--CREATE LASTCHILD OF OutputRoot.JSON.Data.data.Emp NAME 'EmpInfo' ;
		CREATE LASTCHILD OF OutputRoot.JSON.Data.data.Emp.EmpInfo.Item[2] NAME 'EmpfirstName' VALUE 'Ram';
		CREATE LASTCHILD OF OutputRoot.JSON.Data.data.Emp.EmpInfo.Item[2] NAME 'EmplastName' VALUE 'Rama';
		
		
		CREATE FIRSTCHILD OF OutputRoot.JSON.Data.data.Emp.EmpInfo.Item[3] NAME 'EmpfirstName' VALUE 'Kay';
		CREATE FIRSTCHILD OF OutputRoot.JSON.Data.data.Emp.EmpInfo.Item[3] NAME 'EmplastName' VALUE 'Kayre';
		
		CREATE PREVIOUSSIBLING OutputRoot.JSON.Data.data.Emp.EmpInfo.Item[1].EmpfirstName NAME 'EmpMiddleName' VALUE 'Hello';
		
		--SET Outref.EmpfirstName = inref.firstName;
		--SET Outref.EmplastName = inref.lastName;
		--SET OutputRoot = InputRoot;
	END;
END MODULE;