CREATE COMPUTE MODULE LoopBack_MangoDB_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	 -- Extract the ID from the incoming message
   DECLARE studentID CHARACTER;
   SET studentID = InputRoot.JSON.Data.ID;

   -- Prepare the query for the LoopBack node to fetch data based on the ID
   SET OutputLocalEnvironment.Destination.Loopback.Request.DatabaseOperation = 'findById';
   SET OutputLocalEnvironment.Destination.Loopback.Request.Model = 'Student';  -- Model name in LoopBack
   SET OutputLocalEnvironment.Destination.Loopback.Request.Filter.ID = studentID;

	END;
END MODULE;