/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		DECLARE inref REFERENCE TO InputExceptionList.RecoverableException;
--		DECLARE err CHARACTER;
--		SET err = inref.Type;

		DECLARE errorCode CHARACTER;
		DECLARE errorMessage CHARACTER;
		
		-- Accessing the ExceptionList in InputRoot
		DECLARE errorRef REFERENCE TO InputExceptionList;
		IF errorRef IS NOT NULL THEN
			SET errorCode = InputExceptionList.ExceptionList.RecoverableException.Number;
			SET errorMessage = InputExceptionList.ExceptionList.RecoverableException.Text;
		END IF;
		
		SET OutputRoot.JSON.Data.Response1 = errorCode;
		SET OutputRoot.JSON.Data.Response2 = errorMessage;

	END;
