/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot = InputRoot;
		-- Example condition: Throw an exception if a specific condition is met
		IF InputRoot.JSON.Data.Value > 100 THEN
			THROW USER EXCEPTION CATALOG 'MyCatalog' MESSAGE 1001
			VALUES('The value exceeds the allowed limit.');
		END IF;
		-- Continue processing if no exception is thrown		


	END;
