CREATE COMPUTE MODULE File_Fix_Length_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		
		 DECLARE nameValue CHARACTER;
         DECLARE fileName CHARACTER;

    -- Access the value of the <Name> element
    SET nameValue = InputRoot.XMLNSC.Name;

    -- Determine the file name based on the <Name> value
    SET fileName = nameValue || '.xml';

    -- Set the file name in OutputLocalEnvironment
    SET OutputLocalEnvironment.Destination.File.Name = fileName;
		
		
	END;
END MODULE;