/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.info;
		DECLARE myBlob BLOB;
		DECLARE myChar CHARACTER;
		DECLARE rep CHARACTER;
		
		SET myBlob = ASBITSTREAM(inref);
		
		SET myChar = CAST(myBlob AS CHARACTER CCSID 1208);
		
		SET rep = REPLACE(mychar , '""' , '');
	  -- SET OutputRoot = myChar;
	END;
