/*EATE FUNCTION Main() RETURNS BOOLE*/
    BEGIN
    	-- CALL CopyMessageHeaders();
        CALL CopyEntireMessage();
        RETURN TRUE;
    END;

    CREATE PROCEDURE CopyMessageHeaders() BEGIN
        DECLARE I INTEGER 1;
        DECLARE J INTEGER CARDINALITY(InputRoot.*[]);
        WHILE I <= J DO
            SET OutputRoot.*[I] = InputRoot.*[I];
            SET I = I + 1;
        END WHILE;
    END;

    CREATE PROCEDURE CopyEntireMessage() BEGIN
       DECLARE Count INTEGER CARDINALITY(InputRoot.XMLNSC.*[]);
       
        DECLARE i INTEGER 1;
        
        WHILE i <= Count DO
             
           -- SET OutputLocalEnvironment.Destination.File.Name = 'emp_' || CAST(i AS CHAR);
            SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
            SET OutputLocalEnvironment.Destination.File.Name = abc[i];
            SET i = i + 1;
        END WHILE;
    END;
