CREATE COMPUTE MODULE CASE_Statement_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE size REFERENCE TO InputRoot.XMLNSC.Hello.a;
		DECLARE outref REFERENCE TO OutputRoot.JSON.Data.Item;
		DECLARE a INTEGER;
		SET a = size;
		
		CASE 
		WHEN a = 1 THEN
			SET outref.Item.s = 'Big';
		WHEN a = 2 THEN
			SET OutputRoot.JSON.Data.Item.s = 'small';
		WHEN a = 3 THEN
			SET outref.s = 'hakak';
		END CASE;
	END;
END MODULE;