/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.First = InputRoot.ComIbmAggregateReplyBody.BackendF.JSON.Data.info;
		
		SET OutputRoot.Properties = InputRoot.ComIbmAggregateReplyBody.out1.Properties;
		DECLARE ref REFERENCE TO InputRoot.ComIbmAggregateReplyBody.out.XMLNSC.RESULT.First;
		DECLARE ref1 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.out1.XMLNSC.RESULT.Second;
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC');
		SET OutputRoot.XMLNSC.Result.a= ref.name;
		SET OutputRoot.XMLNSC.Result.b= ref.age;
		SET OutputRoot.XMLNSC.Result.c= ref1.name;
		SET OutputRoot.XMLNSC.Result.d= ref1.age;
	END;
