CREATE COMPUTE MODULE Sena_File_Dir_Flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputLocalEnvironment.Destination.File.Directory = 'C:\Users\Sreenivas Bandaru\Desktop\Task\Read'; 
		SET OutputLocalEnvironment.Destination.File.Directory = 'C:\Users\Sreenivas Bandaru\Desktop\Task\OutStored';
		SET OutputLocalEnvironment.Destination.File.Name = 'Hello.xml';
		
		--SET OutputLocalEnvironment.Variable.Name = 'Ritesh';
		
		SET OutputRoot = InputRoot;
	END;
END MODULE;