CREATE COMPUTE MODULE General_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		DECLARE a CHARACTER;
--		 SET a = InputRoot.XMLNSC.EMP.info;
--		 SET OutputRoot.JSON.Data.Result = InputRoot.XMLNSC;
--		 DECLARE add INTEGER;
--		 SET add = b;

         DECLARE inref REFERENCE TO InputRoot.XMLNSC.EMP;
--         CREATE FIELD OutputRoot.XMLNSC.EMP.Child ;
--         DECLARE outref REFERENCE TO OutputRoot.XMLNSC.EMP.Child;
--         SET OutputRoot.XMLNSC.EMP.Child= CARDINALITY(inref.EMPInfo[]);
         
         DECLARE num INTEGER;
         SET num = CARDINALITY(inref.EMP[]);
         SET OutputRoot = InputRoot;
	END;
END MODULE;