/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.First = InputRoot.ComIbmAggregateReplyBody.BackendF.JSON.Data.info;
		SET OutputRoot.JSON.Data.Second = InputRoot.ComIbmAggregateReplyBody.BackendF2.JSON.Data.info;

--		SET OutputRoot.XMLNSC.Result.a= name;
--		SET OutputRoot.XMLNSC.Result.b= age;
--		SET OutputRoot.XMLNSC.Result.c= name;
--		SET OutputRoot.XMLNSC.Result.d= ref1.age;
	END;
