/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET InputLocalEnvironment.Destination.File.Directory = 'C:\Users\Sreenivas Bandaru\Desktop\Task\Read'; 
		SET InputLocalEnvironment.Destination.File.Directory = 'C:\Users\Sreenivas Bandaru\Desktop\Task\OutStored';
		SET InputLocalEnvironment.Destination.File.Name = 'Hello.xml';
		
		SET OutputRoot = InputRoot;
	END;
