/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE size REFERENCE TO InputRoot.XMLNSC;
		DECLARE outref REFERENCE TO OutputRoot.JSON.Item;
		DECLARE a INTEGER;
		SET a = size;
		
		CASE size	
		WHEN size = 1 THEN
			SET 
		END CASE;
	END;
