/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		-- Creating the element
--		 DECLARE space1 NAMESPACE 'namespace1';
--		 SET OutputRoot.XMLNSC.space1:root.(XMLNSC.NamespaceDecl)xmlns:ns1 = space1;
--		 SET OutputRoot.XMLNSC.space1:root.space1:example = 'ABCD';
--		
--		-- Taking input and add namespaces
--		DECLARE space1 NAMESPACE 'namespace1';
--		SET OutputRoot.XMLNSC.space1:root.(XMLNSC.NamespaceDecl)xmlns:ns1 = space1;
--		SET OutputRoot.XMLNSC.space1:root.space1:example = InputRoot.XMLNSC.Root;
		
		DECLARE space1 NAMESPACE 'namespace1';
		DECLARE s1 NAMESPACE 'namespace10';
		DECLARE s2 NAMESPACE 'namespace20';
		DECLARE s3 NAMESPACE 'namespace30';
		DECLARE s4 NAMESPACE 'namespace40';
		
		SET OutputRoot.XMLNSC.Root.space1:root.(XMLNSC.NamespaceDecl)xmlns:ns1 = space1;
		SET OutputRoot.XMLNSC.Root.space1:root.s1:OrderID = InputRoot.XMLNSC.Root.Order.OrderID;
		SET OutputRoot.XMLNSC.Root.space1:root.s2:Customer = InputRoot.XMLNSC.Root.Order.Customer;
		SET OutputRoot.XMLNSC.Root.space1:root.s3:Items = InputRoot.XMLNSC.Root.Order.Items;
		SET OutputRoot.XMLNSC.Root.space1:root.s4:TotalAmount = InputRoot.XMLNSC.Root.Order.TotalAmount;	

--------OUTPUT FOR ABOUE CODE---------

--<Root>
--    <ns1:root xmlns:ns1="namespace1">
--        <NS1:OrderID xmlns:NS1="namespace10">12345</NS1:OrderID>
--        <NS2:Customer xmlns:NS2="namespace20">
--            <CustomerID>54321</CustomerID>
--            <Name>John Doe</Name>
--            <Address>
--                <Street>Main St</Street>
--                <City>Anytown</City>
--                <State>CA</State>
--                <Zip>12345</Zip>
--            </Address>
--            <ContactNumbers>
--                <Phone>555-1234</Phone>
--                <email>johndoe@example.com </email>
--            </ContactNumbers>
--        </NS2:Customer>
--        <NS3:Items xmlns:NS3="namespace30">
--            <Item>
--                <ProductID>001</ProductID>
--                <ProductName>Widget</ProductName>
--                <Quantity>10</Quantity>
--                <Price>19.99</Price>
--            </Item>
--            <Item>
--                <ProductID>002</ProductID>
--                <ProductName>Gadget</ProductName>
--                <Quantity>5</Quantity>
--                <Price>29.99</Price>
--            </Item>
--        </NS3:Items>
--        <NS4:TotalAmount xmlns:NS4="namespace40">299.85</NS4:TotalAmount>
--    </ns1:root>
--</Root>

--------OUTPUT FOR ABOUE CODE---------



--		-- without prefix
--		 DECLARE space2 NAMESPACE 'Hello';
--		 SET OutputRoot.XMLNSC.space2:root.(XMLNSC.NamespaceDecl)xmlns = space2;
--		 SET OutputRoot.XMLNSC.space2:root.space2:child = InputRoot.XMLNSC.Person.Name;
--		 SET OutputRoot.XMLNSC.space2:root.space2:child = 'ABCD';		
		


--		DECLARE sp1 NAMESPACE 'http://www.ibm.com/space1';
--		DECLARE sp2 NAMESPACE 'http://www.ibm.com/space2';
--		DECLARE sp3 NAMESPACE 'http://www.ibm.com/space3';
--		-- Namespace declaration for prefix 'space1'
--		SET OutputRoot.XMLNS.message.(XML.NamespaceDecl)xmlns:space1 = 'http://www.ibm.com/space1';
--		SET OutputRoot.XMLNS.message.sp1:data1 = 'Hello!';
--		-- Default namespace declaration ( empty prefix )
--		SET OutputRoot.XMLNS.message.sp2:data2.(XML.NamespaceDecl)xmlns = 'http://www.ibm.com/space2';
--		SET OutputRoot.XMLNS.message.sp2:data2.sp2:subData1 = 'Hola!';
--		SET OutputRoot.XMLNS.message.sp2:data2.sp2:subData2 = 'Guten Tag!';
--		SET OutputRoot.XMLNS.message.sp3:data3 = 'Bonjour!';
	END;
