CREATE COMPUTE MODULE Task_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE nameValue CHARACTER;
    DECLARE fileName CHARACTER;

    -- Access the value of the <Name> element
    SET nameValue = InputRoot.XMLNSC.Name;

    -- Generate the output file name based on the <Name> value
    SET fileName = nameValue || '.xml';

    -- Set the file name for output
    SET OutputLocalEnvironment.Destination.File.Name = fileName;

	END;
END MODULE;