/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.Root.Result = EXTRACT(YEAR FROM CURRENT_DATE);
		SET OutputRoot.XMLNSC.Root.Result2 = EXTRACT(DAY FROM CURRENT_DATE);
		SET OutputRoot.XMLNSC.Root.Result3 = EXTRACT(MONTH FROM CURRENT_DATE);
		SET OutputRoot.XMLNSC.Root.Result4 = EXTRACT(DAYOFYEAR FROM CURRENT_DATE);
		SET OutputRoot.XMLNSC.Root.Result4 = EXTRACT(DAYOFYEAR FROM CURRENT_TIMESTAMP);
		--SET OutputRoot = InputRoot;
	END;
