/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE ID INTEGER;
		DECLARE NAME CHARACTER;
		DECLARE SALARY INTEGER;
		DECLARE AGE INTEGER;
		
		DECLARE inref REFERENCE TO Environment.XMLNSC.EMPL;
		
		SET ID = Environment.XMLNSC.EMPL.ID;
		SET NAME = Environment.XMLNSC.EMPL.NAME;
		SET SALARY = Environment.XMLNSC.EMPL.SALARY;
		SET AGE = Environment.XMLNSC.EMPL.AGE;
		
		DECLARE sqlStatement CHARACTER;
		SET sqlStatement = 'INSERT INTO EMP(ID,NAME,SALARY,AGE) VALUSES(ID,NAME,SALARY,AGE)';
		PASSTHRU(sqlStatement);
		RETURN TRUE;
	END;

