CREATE COMPUTE MODULE BLOB_JSON_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE myChar CHARACTER;

		DECLARE myBLOB, InputRoot.BLOB.BLOB;

		SET myChar = CAST(myBLOB AS CHAR CCSID 1208);

		CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON') PARSE(myChar OPTIONS RootBitstream);
--    DECLARE jsoBlob BLOB InputRoot.BLOB.BLOB;
--        DECLARE mychar CHAR CAST(jsoBlob AS CHAR CCSID 1208);        
--        CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON') PARSE( mychar OPTIONS RootBitStream);
--		
		-- DECLARE inref REFERENCE TO InputRoot.JSON.Data.OUTER.PAYLOAD;
		--
		-- SET OutputRoot.JSON.Data.R = ASBITSTREAM(inref);
	END;
END MODULE;