/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE i INTEGER 1;
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.Data.Employee.Item.Item[];
		
		WHILE LASTMOVE(inref) DO
			CREATE LASTCHILD OF InputRoot.JSON.Data.Data.Employee.Item[i].Name VALUE inref.Name;
			
			SET i = i + 1;
			MOVE inref NEXTSIBLING;

		END WHILE;
		SET OutputRoot = InputRoot;
		
	END;
