/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.statusCode = 200;
	    SET OutputRoot.JSON.Data.message = 'Operation performed successfully';				
	    SET OutputRoot.JSON.Data.data.customerId = 0;
	    SET OutputRoot.JSON.Data.data.name = 'string';
	    SET OutputRoot.JSON.Data.data.shortName = 'string';
	    SET OutputRoot.JSON.Data.data.gender = 'string';
	    SET OutputRoot.JSON.Data.data.segment = 0;	
	    SET OutputRoot.JSON.Data.data.language = 0;		
	    SET OutputRoot.JSON.Data.data.nationality = 'string';
	    SET OutputRoot.JSON.Data.data.nuit = 'string';
	    SET OutputRoot.JSON.Data.data.branchCode = 'string';
	    SET OutputRoot.JSON.Data.data.status = 0;
	    SET OutputRoot.JSON.Data.data.id.type = 0;
	    SET OutputRoot.JSON.Data.data.id.number = 'string';
	    
	    SET OutputRoot.JSON.Data.officer.code = 0;
	    SET OutputRoot.JSON.Data.officer.name = 'string';
	    SET OutputRoot.JSON.Data.officer.mobile = 'string';
	    SET OutputRoot.JSON.Data.officer.email = 'string';
	    
	    SET OutputRoot.JSON.Data.contact.email = 0;
	    SET OutputRoot.JSON.Data.contact.phone = 'string';
	    SET OutputRoot.JSON.Data.contact.altPhone = 'string';
	    SET OutputRoot.JSON.Data.contact.notifications = 'string';
	    SET OutputRoot.JSON.Data.contact.fax = 'string';
	    
	    SET OutputRoot.JSON.Data.residence.address = 'Lorem Ipsum, 404 street 62';
	    SET OutputRoot.JSON.Data.residence.province = 'Maputo';
	     SET OutputRoot.JSON.Data.residence.country = 'MZ';
	     
	   -- We can do to create filed 
	   CREATE FIELD OutputRoot.JSON.Data ;
	   DECLARE inref REFERENCE TO OutputRoot.JSON.Data;
	   
	   SET inref.residence.country = 'MZ';
		--SET OutputRoot = InputRoot;
	END;
