CREATE COMPUTE MODULE Task1_ForLoop_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.ResultData.MessageArrayTest[];
		FOR inref AS InputRoot.JSON.Data.ResultData.MessageArrayTest[] DO
			SET OutputRoot.XMLNSC.ResultData.MessageArrayTest.Folder[1].FieldA = inref.MessageArrayTest[1].FieldA;
			SET OutputRoot.XMLNSC.ResultData.MessageArrayTest.Folder[1].FieldB = inref.MessageArrayTest[1].FieldB;
			
			SET OutputRoot.XMLNSC.ResultData.MessageArrayTest.Folder[2].FieldA = inref.MessageArrayTest[1].FieldA;
			SET OutputRoot.XMLNSC.ResultData.MessageArrayTest.Folder[2].FieldB = inref.MessageArrayTest[1].FieldB;
		END FOR;
		SET OutputRoot = InputRoot;
	END;
END MODULE;