/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		DECLARE var CHARACTER 'select * from TABLE_R ';
--		SET Environment.data[] = PASSTHRU(var);
--		SET OutputRoot.JSON.Result= Environment.Data;

-- Declare a variable to hold the SQL query
DECLARE var CHARACTER 'SELECT * FROM TABLE_R';

-- Execute the SQL query and store the result in a variable
SET Environment.Data[] = PASSTHRU(var);

-- Initialize the OutputRoot.JSON object
SET OutputRoot.JSON.Result = ASBITSTREAM(Environment.Data, 'JSON');

		--SET OutputRoot = InputRoot;
	END;
