/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot.JSON.Data.Response = 'Error Occured ';
		
		DECLARE inref REFERENCE TO InputExceptionList.*[1];
		DECLARE error1 CHARACTER;
		
		WHILE inref.Number IS NOT NULL  DO 
			SET error1 = inref.Text;
			MOVE inref LASTCHILD;
		END WHILE;
			
		SET OutputRoot.XMLNSC.Response = error1;
	END;
