CREATE COMPUTE MODULE FieldFunction_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--General 
--		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Person;
--		SET OutputRoot.XMLNSC.result.Tag = FIELDNAME(inref.*[<]);
--		SET OutputRoot.XMLNSC.result.Val = FIELDVALUE(inref.*[<]);
		
		
		-- Actual Input
		DECLARE inref1 REFERENCE TO InputRoot.XMLNSC.Root.Order;
		CREATE LASTCHILD OF OutputRoot.JSON.Data.id[1] NAME FIELDNAME(inref1.*[1]) VALUE FIELDVALUE(inref1.OrderID);
		
		DECLARE inref2 REFERENCE TO InputRoot.XMLNSC.Root.Order.Customer;
		CREATE LASTCHILD OF OutputRoot.JSON.Data.
	END;
END MODULE;