/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE space1 NAMESPACE 'namespace1';
    	SET OutputRoot.XMLNSC.space1:root.(XMLNSC.NamespaceDecl)xmlns:ns1 = space1;
	    SET OutputRoot.XMLNSC.space1:root.space1:example = 'ABCD';
		
--		DECLARE space1 NAMESPACE 'namespace1';
--		SET OutputRoot.XMLNSC.space1:root.(XMLNSC.NamespaceDecl)xmlns:ns1 = space1;
--		SET OutputRoot.XMLNSC.space1:root.space1:example = InputRoot.XMLNSC.Person;
		
		DECLARE space2 NAMESPACE 'Hello';
		SET OutputRoot.XMLNSC.space2:root.(XMLNSC.NamespaceDecl)xmlns = space2;
		SET OutputRoot.XMLNSC.space2:root.space2:child = InputRoot.XMLNSC.Person.Name;
		--SET OutputRoot.XMLNSC.space2:root.space2:child = 'ABCD';
		
		--SET OutputRoot = InputRoot;
	END;
