CREATE COMPUTE MODULE Print_tomorrowDate_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Current date + some date
		DECLARE tomorrowDate DATE;
		SET tomorrowDate = CURRENT_DATE;
		SET OutputRoot.XMLNSC.Response.date1 = tomorrowDate + INTERVAL '1' DAY;
		--SET OutputRoot.XMLNSC.Response.date1 = tomorrowDate + INTERVAL '1' MONTH;
		--SET OutputRoot.XMLNSC.Response.date1 = tomorrowDate + INTERVAL '1' YEAR;
		
		-- take a date + Somedate
--		SET tomorrowDate = CAST('2024-09-30' AS DATE);
--		SET tomorrowDate = CURRENT_DATE;
--		SET OutputRoot.XMLNSC.Response.date1 = tomorrowDate + INTERVAL '1' DAY;
--		

	END;
END MODULE;