/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--DECLARE outref REFERENCE TO OutputRoot.XMLNSC.data.Item;
		
		SET OutputRoot.XMLNSC.data.Item.type = 'articles';
		SET OutputRoot.XMLNSC.data.Item.id = 1;
		
		SET OutputRoot.XMLNSC.data.Item.attributes.title = 'JSON:API paints my bikeshed!';
		SET OutputRoot.XMLNSC.data.Item.attributes.body = 'The shortest article. Ever.';
		SET OutputRoot.XMLNSC.data.Item.attributes.created = '2015-05-22T14:56:29.000Z';
		SET OutputRoot.XMLNSC.data.Item.attributes.updated = '2015-05-22T14:56:28.000Z';
		
		
		SET OutputRoot.XMLNSC.data.Item.relationships.author.data.id = 42;
		SET OutputRoot.XMLNSC.data.Item.relationships.author.data.type = 'people'; 
		
		SET OutputRoot.XMLNSC.included.Item.type = 'people'; 
		SET OutputRoot.XMLNSC.included.Item.id = 42; 
		SET OutputRoot.XMLNSC.included.Item.name = 'John'; 
		SET OutputRoot.XMLNSC.included.Item.age = 80;
		SET OutputRoot.XMLNSC.included.Item.gender = 'male';   
		 	
		
		
		--SET OutputRoot = InputRoot;
	END;
