/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref1 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.BackendF.JSON.Data.EMP.info;
		DECLARE inref2 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.BackendF2.JSON.Data.EMP.info;

		SET OutputRoot.JSON.Data.EMP.First= inref1.name;
		SET OutputRoot.JSON.Data.EMP.First= inref1.age;
		SET OutputRoot.JSON.Data.EMP.Second= inref2.name;
		SET OutputRoot.JSON.Data.EMP.Second= inref2.age;
	END;
