/*EATE FUNCTION Main() RETURNS BOOLE*/
    BEGIN
        -- CALL CopyMessageHeaders();
        -- CALL CopyEntireMessage();

        -- Correctly call the database procedure
        CALL myref();

        -- Map results to OutputRoot.JSON
        SET OutputRoot.JSON.Data.Display.Table1[] = Environment.Result1[];
        SET OutputRoot.JSON.Data.Display.Table2[] = Environment.Result2[];

        RETURN TRUE;
    END;

    CREATE PROCEDURE CopyMessageHeaders() BEGIN
        DECLARE I INTEGER 1;
        DECLARE J INTEGER;
        SET J = CARDINALITY(InputRoot.*[]);
        WHILE I < J DO
            SET OutputRoot.*[I] = InputRoot.*[I];
            SET I = I + 1;
        END WHILE;
    END;

    CREATE PROCEDURE CopyEntireMessage() BEGIN
        -- Uncomment if you want to copy the entire message
        -- SET OutputRoot = InputRoot;
    END;
