/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Count INTEGER CARDINALITY(InputRoot.XMLNSC.emp[]);
		DECLARE i INTEGER 0;
		WHILE i < Count  DO
			SET OutputLocalEnvironment.Destination.File.Name=i;
			SET OutputRoot = InputRoot;
			SET i = i + 1;
		END WHILE;		
	END;
