CREATE COMPUTE MODULE DB_LOG_Flow_2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE refXML REFERENCE TO InputRoot.JSON.Data;
		
		-- Converting XML format to Blob format
		DECLARE blobData BLOB;
        SET blobData = ASBITSTREAM(refXML);
		                           
		-- Converting Blob format to Char
		DECLARE charData CHARACTER;
		SET charData = CAST(blobData AS CHAR CCSID InputRoot.Properties.CodedCharSetId
		ENCODING InputRoot.Properties.Encoding);
		
		-- Extract Application name
		DECLARE APPLICATION_NAME CHARACTER;
		SET APPLICATION_NAME = 'DB_LOG';

        -- Extract Message Flow Name
		DECLARE MSG_FLOW_NAME CHAR;
		SET MSG_FLOW_NAME = 'DB_LOG_Flow';
		
		-- Set Current Time
		DECLARE LOG_TIME TIMESTAMP CURRENT_TIMESTAMP;
		
		-- Set Lock_Type 
		DECLARE LOCK_TYPE CHARACTER;
		SET LOCK_TYPE = 'HOST_Response';
		
		-- Stored Message
		CALL myProcedure123(APPLICATION_NAME ,MSG_FLOW_NAME ,LOG_TIME ,LOCK_TYPE ,charData);
		
		-- JSON to JSON
		SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
		
	END;
END MODULE;