/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Student;
		DECLARE SID INTEGER;
		SET SID = InputRoot.XMLNSC.Student.ID;
		IF SID = 123 THEN
			SET OutputRoot.JSON.Data.Student.Name = 'Ram';
			
		ELSE
			
		END IF;
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
	END;
