CREATE COMPUTE MODULE Acc_Discovery_Flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL initLog4j_EXC(configPath) INTO var1;
		DECLARE method_type CHARACTER;
		SET method_type = SUBSTRING(InputRoot.HTTPInputHeader."X-Original-HTTP-Command" FROM 1 FOR 4);

		IF method_type = 'POST' THEN
			CALL CopyEntireMessage();
		ELSE
			THROW USER EXCEPTION CATALOG 'BIPmsgs' MESSAGE 2230 VALUES('Unsupported HTTP Method');
			PROPAGATE TO TERMINAL 'Catch';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputExceptionList.*[>];
		DECLARE Text CHARACTER;
		DECLARE Itm ROW;

		WHILE LASTMOVE(ref) DO
			MOVE ref LASTCHILD;
			IF ref.Number IS NOT NULL THEN
				SET Text = ref.Text;
				SET Itm.item[] = ref.Insert[];
			END IF;
		END WHILE;

		DECLARE v INTEGER CARDINALITY(Itm.item[]);
		--SET OutputRoot.JSON.Data.error.message = Itm.item[v-3].Text;
		--SET OutputRoot.JSON.Data.error.statusCode = Itm.item[v-2].Text;
		SET OutputRoot.JSON.Data.error.error_desc = Text;

		SET OutputRoot.JSON.Data.error.messagId = 563214785965219762;
		--SET OutputRoot.JSON.Data.error.additionalData.Error.esb_error_code = Itm.item[v-1].Text;
		SET OutputRoot.JSON.Data.error.additionalData.Error.esb_error_desc = Itm.item.Text;
		
		----------------------------Logging------------------------------

		DECLARE input_request CHARACTER;

		SET input_request = CAST(ASBITSTREAM(InputRoot.JSON.Data CCSID InputRoot.Properties.CodedCharSetId) as CHARACTER CCSID InputRoot.Properties.CodedCharSetId);

		CALL logwrite_EXC(MessageFlowLabel,'errlog', 'ERROR', 'Application_Input_data:' || input_request) into var1;
		----------------------------Logging------------------------------

	END;
END MODULE;