/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.SOAP.Body.ns:GIPTransactionOpRequest;

		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.Amount = inref.Amount;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.datetime =inref.datetime;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.TrackingNum = inref.TrackingNum;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.FunctionCode = inref.FunctionCode;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.OrigineBank = inref.OrigineBank;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.DestBank = inref.DestBank;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.SessionID = inref.SessionID;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.NameToDebit = inref.NameToDebit;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.AccountToDebit = inref.AccountToDebit;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.NameToCredit = inref.NameToCredit;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.AccountToCredit = inref.AccountToCredit;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.Narration = inref.Narration;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.OneTimePassword = '';
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.Login = inref.Login;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.Password = inref.Password;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.ActCode = '';
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.AprvCode = '';	    
	    


		DECLARE response CHARACTER;
		SET response = '<?xml version="1.0" encoding="utf-8"?>
		<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
		    <soap:Body>
		        <ns2:GIPTransactionOpResponse xmlns:ns2="com.ghipss.gip">
		            <GIPTransactionResponse>
		                <Amount>000000000000</Amount>
		                <datetime>2306301811</datetime>
		                <TrackingNum>125278</TrackingNum>
		                <FunctionCode>230</FunctionCode>
		                <OrigineBank>300323</OrigineBank>
		                <DestBank>300315</DestBank>
		                <SessionID>101900166252</SessionID>
		                <NameToDebit>AUGSUTINE  JESSON</NameToDebit>
		                <AccountToDebit>1090099199418</AccountToDebit>
		                <NameToCredit>OLAM PURCHASE ACCOUNT</NameToCredit>
		                <AccountToCredit>1020820171412</AccountToCredit>
		                <Narration>TEST</Narration>
		                <OneTimePassword xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></OneTimePassword>
		                <Login xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></Login>
		                <Password xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></Password>
		                <ActCode>000</ActCode>
		                <AprvCode>577294</AprvCode>
		            </GIPTransactionResponse>
		        </ns2:GIPTransactionOpResponse>
		    </soap:Body>';
		
		DECLARE myblob BLOB CAST(response AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);	    
		CREATE FIRSTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(myblob);

	END;
