CREATE COMPUTE MODULE T_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.SOAP.Body.ns:GIPTransactionOpRequest;
		
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.Amount =678965678;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.datetime = inref.datetime;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.TrackingNum = inref.TrackingNum;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.FunctionCode = inref.FunctionCode;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.OrigineBank = inref.OrigineBank;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.DestBank = inref.DestBank;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.SessionID = inref.SessionID;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.NameToDebit = inref.NameToDebit;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.AccountToDebit = inref.AccountToDebit;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.NameToCredit = inref.NameToCredit;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.AccountToCredit = inref.AccountToCredit;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.Narration = inref.Narration;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.OneTimePassword = inref.Password;
		
	
	END;
END MODULE;