CREATE COMPUTE MODULE Acc_Discovery_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data;
		DECLARE bank_id INTEGER inref.bankId;
		DECLARE mobile_No INTEGER inref.mobileNo;

		DECLARE sqlStatement CHARACTER;
		DECLARE DatabaseData ROW;
		SET sqlStatement = 'SELECT BANK_NAME, DSN, D_SCHEMA FROM ACC_DISCOVERY_TABLE WHERE BANKID = ? AND MOBILE_NO = ?';

		SET DatabaseData.Data[] = PASSTHRU(sqlStatement, bank_id, mobile_No);
		//SET OutputRoot.JSON.Data.Result[] = DatabaseData.Data[];
		
		DECLARE bank_Name CHARACTER DatabaseData.Data.BANK_NAME;
		DECLARE Dsn_Name CHARACTER DatabaseData.Data.DSN;
		DECLARE Schema_Name CHARACTER DatabaseData.Data.D_SCHEMA;
		
		DECLARE sqlStatement1 CHARACTER;
		DECLARE DatabaseData1 ROW;
		SET sqlStatement = 'SELECT * FROM DB.Dsn_Name.Schema_Name.bank_Name WHERE MOBILE_NO = ?';
		SET DatabaseData.Data[] = PASSTHRU(sqlStatement, mobile_No);
		SET OutputRoot.JSON.Data.Result[] = DatabaseData.Data[];
	END;
END MODULE;