/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data;
		DECLARE bank_id INTEGER inref.bankId;
		DECLARE mobile_No INTEGER inref.mobileNo;

		DECLARE sqlStatement CHARACTER;
		DECLARE DatabaseData ROW;
		SET sqlStatement = 'SELECT BANK_NAME, DSN, SCHEMA FROM ACC_DISCOVERY_TABLE WHERE BANKID = ? AND MOBILE_NO = ?';

		SET Environment.data[] = PASSTHRU(sqlStatement, bank_id, mobile_No);
		IF CARDINALITY(Environment.data[]) > 0 THEN
			SET OutputRoot.JSON.Data.Result[] = Environment.data[];
		ELSE
			SET OutputRoot.JSON.Data.Result = 'No records found';
		END IF;
	END;
