CREATE COMPUTE MODULE Acc_Discovery_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data;
		DECLARE bank_id INTEGER inref.bankId;
		DECLARE mobile_No INTEGER inref.mobileNo;
		
		DECLARE sqlStatement CHARACTER;
		SET sqlStatement = 'Select BANK_NAME , DSN , SCHEME from ACC_DISCOVERY_TABLE where BANK_ID = bank_id && MOBILE_NO = mobile_No';
		DECLARE Result ROW;
		SET Result = PASSTHRU(sqlStatement);
		SET OutputRoot = InputRoot;
	END;
END MODULE;