/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.SOAP.Body.ns:GIPTransactionOpResponse;
		
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.Amount = inref.Amount;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.datetime =inref.datetime;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.TrackingNum = inref.TrackingNum;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.FunctionCode = inref.FunctionCode;
		SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.OrigineBank = inref.OrigineBank;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.DestBank = inref.DestBank;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.SessionID = inref.SessionID;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.NameToDebit = inref.NameToDebit;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.AccountToDebit = inref.AccountToDebit;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.NameToCredit = inref.NameToCredit;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.AccountToCredit = inref.AccountToCredit;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.Narration = inref.Narration;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.OneTimePassword = '';
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.Login = inref.Login;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.Password = inref.Password;
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.ActCode = '';
	    SET OutputRoot.SOAP.Body.ns:GIPTransactionOpResponse.AprvCode = '';
	END;
