DECLARE ex_var EXTERNAL CHARACTER 'hell0';
DECLARE v1 EXTERNAL CHARACTER '';

DECLARE sh_var SHARED INTEGER 1;

CREATE COMPUTE MODULE Variable_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var INTEGER 1;
		SET var = var + 2;
		SET OutputRoot.JSON.Data.loacl = var;
--		SET OutputRoot.JSON.Data.result1 = ex_var;
--		SET OutputRoot.JSON.Data.result2 = v1;
        SET sh_var =  sh_var + 1;
        
	SET OutputRoot.JSON.Data.result3 = sh_var;
	END;
END MODULE;
